# Library script
# 
# Exported from C:/Users/Jonah Shader/Documents/GitHub/VESC_board/DRV8302DCAR.lbr at 6/20/2019 12:56 PM
# 
# EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'DRV8302DCAR.sym';
Layer 94;
Change Style continuous;
Wire  0.41 (-17.78 55.88) (17.78 55.88) (17.78 -58.42) (-17.78 -58.42) \
      (-17.78 55.88);
Layer 95;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' SR0 (-17.78 56.88);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-17.78 -62.42);
Pin 'DC_CAL' in none middle R0 both 0 (-22.86 22.86);
Pin 'DTC' in none middle R0 both 0 (-22.86 20.32);
Pin 'EN_GATE' in none middle R0 both 0 (-22.86 17.78);
Pin 'INH_A' in none middle R0 both 0 (-22.86 15.24);
Pin 'INH_B' in none middle R0 both 0 (-22.86 12.7);
Pin 'INH_C' in none middle R0 both 0 (-22.86 10.16);
Pin 'INL_A' in none middle R0 both 0 (-22.86 7.62);
Pin 'INL_B' in none middle R0 both 0 (-22.86 5.08);
Pin 'INL_C' in none middle R0 both 0 (-22.86 2.54);
Pin 'M_OC' in none middle R0 both 0 (-22.86 0);
Pin 'M_PWM' in none middle R0 both 0 (-22.86 -2.54);
Pin 'OC_ADJ' in none middle R0 both 0 (-22.86 -5.08);
Pin 'PWRGD' in none middle R0 both 0 (-22.86 -7.62);
Pin 'REF' in none middle R0 both 0 (-22.86 -10.16);
Pin 'RT_CLK' in clk middle R0 both 0 (-22.86 -12.7);
Pin 'SH_A' in none middle R0 both 0 (-22.86 -15.24);
Pin 'SH_B' in none middle R0 both 0 (-22.86 -17.78);
Pin 'SH_C' in none middle R0 both 0 (-22.86 -20.32);
Pin 'SL_A' in none middle R0 both 0 (-22.86 -22.86);
Pin 'SL_B' in none middle R0 both 0 (-22.86 -25.4);
Pin 'SL_C' in none middle R0 both 0 (-22.86 -27.94);
Pin 'SN1' in none middle R0 both 0 (-22.86 -30.48);
Pin 'SN2' in none middle R0 both 0 (-22.86 -33.02);
Pin 'SP1' in none middle R0 both 0 (-22.86 -35.56);
Pin 'SP2' in none middle R0 both 0 (-22.86 -38.1);
Pin 'VSENSE' in none middle R0 both 0 (-22.86 -40.64);
Pin 'BIAS' in none middle R0 both 0 (-22.86 -43.18);
Pin 'PH' io none middle R180 both 0 (22.86 -7.62);
Pin 'BST_BK' pwr none middle R180 both 0 (22.86 27.94);
Pin 'AGND' pwr none middle R180 both 0 (22.86 -53.34);
Pin 'AVDD' pwr none middle R180 both 0 (22.86 40.64);
Pin 'BST_A' pwr none middle R180 both 0 (22.86 53.34);
Pin 'BST_B' pwr none middle R180 both 0 (22.86 50.8);
Pin 'BST_C' pwr none middle R180 both 0 (22.86 48.26);
Pin 'CP1' pwr none middle R180 both 0 (22.86 45.72);
Pin 'CP2' pwr none middle R180 both 0 (22.86 43.18);
Pin 'DVDD' pwr none middle R180 both 0 (22.86 38.1);
Pin 'GVDD' pwr none middle R180 both 0 (22.86 35.56);
Pin 'PVDD1' pwr none middle R180 both 0 (22.86 33.02);
Pin 'COMP' out none middle R180 both 0 (22.86 22.86);
Pin 'GAIN' out none middle R180 both 0 (22.86 20.32);
Pin 'GH_A' out none middle R180 both 0 (22.86 17.78);
Pin 'GH_B' out none middle R180 both 0 (22.86 15.24);
Pin 'GH_C' out none middle R180 both 0 (22.86 12.7);
Pin 'GL_A' out none middle R180 both 0 (22.86 10.16);
Pin 'GL_B' out none middle R180 both 0 (22.86 7.62);
Pin 'GL_C' out none middle R180 both 0 (22.86 5.08);
Pin 'NFAULT' out none middle R180 both 0 (22.86 2.54);
Pin 'NOCTW' out none middle R180 both 0 (22.86 0);
Pin 'SO1' out none middle R180 both 0 (22.86 -2.54);
Pin 'SO2' out none middle R180 both 0 (22.86 -5.08);
Pin 'PVDD2' pwr none middle R180 both 0 (22.86 30.48);
Pin 'EN_BUCK' in none middle R0 both 0 (-22.86 -45.72);
Pin 'SS_TR' in none middle R0 both 0 (-22.86 -48.26);
Pin 'PWR_PAD' pwr none middle R180 both 0 (22.86 -55.88);

Edit 'SOP50P810X120-57N.pac';
Description '';
Layer 27;
Change Size 1.27175;
Change Ratio 8;
Change Align top left;
Text '>VALUE' R0 (-4.676409375 -7.63746875);
Layer 25;
Change Size 1.27258125;
Change Align bottom left;
Text '>NAME' R0 (-4.679490625 7.6425);
Layer 21;
Circle 0.2 (-4.886 6.725) (-4.786 6.725);
Layer 51;
Wire  0.127 (-3.1 7.05) (3.1 7.05);
Wire  0.127 (-3.1 -7.05) (3.1 -7.05);
Layer 21;
Wire  0.127 (-3.1 7.1) (3.1 7.1);
Wire  0.127 (-3.1 -7.1) (3.1 -7.1);
Layer 51;
Wire  0.127 (-3.1 7.05) (-3.1 -7.05);
Wire  0.127 (3.1 7.05) (3.1 -7.05);
Layer 39;
Wire  0.05 (-4.76 7.3) (4.76 7.3);
Wire  0.05 (-4.76 -7.3) (4.76 -7.3);
Wire  0.05 (-4.76 7.3) (-4.76 -7.3);
Wire  0.05 (4.76 7.3) (4.76 -7.3);
Layer 31;
Rect R0 (0.2 0.2) (1.22 2.51);
Layer 31;
Rect R0 (-1.22 0.2) (-0.2 2.51);
Layer 31;
Rect R180 (-1.22 -2.51) (-0.2 -0.2);
Layer 31;
Rect R180 (0.2 -2.51) (1.22 -0.2);
Layer 1;
Smd '1' 1.57 0.28 -50 R0 (-3.72 6.75);
Layer 1;
Smd '2' 1.57 0.28 -50 R0 (-3.72 6.25);
Layer 1;
Smd '3' 1.57 0.28 -50 R0 (-3.72 5.75);
Layer 1;
Smd '4' 1.57 0.28 -50 R0 (-3.72 5.25);
Layer 1;
Smd '5' 1.57 0.28 -50 R0 (-3.72 4.75);
Layer 1;
Smd '6' 1.57 0.28 -50 R0 (-3.72 4.25);
Layer 1;
Smd '7' 1.57 0.28 -50 R0 (-3.72 3.75);
Layer 1;
Smd '8' 1.57 0.28 -50 R0 (-3.72 3.25);
Layer 1;
Smd '9' 1.57 0.28 -50 R0 (-3.72 2.75);
Layer 1;
Smd '10' 1.57 0.28 -50 R0 (-3.72 2.25);
Layer 1;
Smd '11' 1.57 0.28 -50 R0 (-3.72 1.75);
Layer 1;
Smd '12' 1.57 0.28 -50 R0 (-3.72 1.25);
Layer 1;
Smd '13' 1.57 0.28 -50 R0 (-3.72 0.75);
Layer 1;
Smd '14' 1.57 0.28 -50 R0 (-3.72 0.25);
Layer 1;
Smd '15' 1.57 0.28 -50 R0 (-3.72 -0.25);
Layer 1;
Smd '16' 1.57 0.28 -50 R0 (-3.72 -0.75);
Layer 1;
Smd '17' 1.57 0.28 -50 R0 (-3.72 -1.25);
Layer 1;
Smd '18' 1.57 0.28 -50 R0 (-3.72 -1.75);
Layer 1;
Smd '19' 1.57 0.28 -50 R0 (-3.72 -2.25);
Layer 1;
Smd '20' 1.57 0.28 -50 R0 (-3.72 -2.75);
Layer 1;
Smd '21' 1.57 0.28 -50 R0 (-3.72 -3.25);
Layer 1;
Smd '22' 1.57 0.28 -50 R0 (-3.72 -3.75);
Layer 1;
Smd '23' 1.57 0.28 -50 R0 (-3.72 -4.25);
Layer 1;
Smd '24' 1.57 0.28 -50 R0 (-3.72 -4.75);
Layer 1;
Smd '25' 1.57 0.28 -50 R0 (-3.72 -5.25);
Layer 1;
Smd '26' 1.57 0.28 -50 R0 (-3.72 -5.75);
Layer 1;
Smd '27' 1.57 0.28 -50 R0 (-3.72 -6.25);
Layer 1;
Smd '28' 1.57 0.28 -50 R0 (-3.72 -6.75);
Layer 1;
Smd '29' 1.57 0.28 -50 R0 (3.72 -6.75);
Layer 1;
Smd '30' 1.57 0.28 -50 R0 (3.72 -6.25);
Layer 1;
Smd '31' 1.57 0.28 -50 R0 (3.72 -5.75);
Layer 1;
Smd '32' 1.57 0.28 -50 R0 (3.72 -5.25);
Layer 1;
Smd '33' 1.57 0.28 -50 R0 (3.72 -4.75);
Layer 1;
Smd '34' 1.57 0.28 -50 R0 (3.72 -4.25);
Layer 1;
Smd '35' 1.57 0.28 -50 R0 (3.72 -3.75);
Layer 1;
Smd '36' 1.57 0.28 -50 R0 (3.72 -3.25);
Layer 1;
Smd '37' 1.57 0.28 -50 R0 (3.72 -2.75);
Layer 1;
Smd '38' 1.57 0.28 -50 R0 (3.72 -2.25);
Layer 1;
Smd '39' 1.57 0.28 -50 R0 (3.72 -1.75);
Layer 1;
Smd '40' 1.57 0.28 -50 R0 (3.72 -1.25);
Layer 1;
Smd '41' 1.57 0.28 -50 R0 (3.72 -0.75);
Layer 1;
Smd '42' 1.57 0.28 -50 R0 (3.72 -0.25);
Layer 1;
Smd '43' 1.57 0.28 -50 R0 (3.72 0.25);
Layer 1;
Smd '44' 1.57 0.28 -50 R0 (3.72 0.75);
Layer 1;
Smd '45' 1.57 0.28 -50 R0 (3.72 1.25);
Layer 1;
Smd '46' 1.57 0.28 -50 R0 (3.72 1.75);
Layer 1;
Smd '47' 1.57 0.28 -50 R0 (3.72 2.25);
Layer 1;
Smd '48' 1.57 0.28 -50 R0 (3.72 2.75);
Layer 1;
Smd '49' 1.57 0.28 -50 R0 (3.72 3.25);
Layer 1;
Smd '50' 1.57 0.28 -50 R0 (3.72 3.75);
Layer 1;
Smd '51' 1.57 0.28 -50 R0 (3.72 4.25);
Layer 1;
Smd '52' 1.57 0.28 -50 R0 (3.72 4.75);
Layer 1;
Smd '53' 1.57 0.28 -50 R0 (3.72 5.25);
Layer 1;
Smd '54' 1.57 0.28 -50 R0 (3.72 5.75);
Layer 1;
Smd '55' 1.57 0.28 -50 R0 (3.72 6.25);
Layer 1;
Smd '56' 1.57 0.28 -50 R0 (3.72 6.75);
Layer 1;
Smd '57' 3.235 5.82 -0 R0 NOCREAM (0 0);

Edit 'DRV8302DCAR.dev';
Prefix 'U';
Description '3-Phase Brushless Motor Pre-Driver with Dual Current Sense Amps and Buck Converter (PWM Ctrl) 56-HTSSOP -40 to 125';
Value off;
Add DRV8302DCAR 'G$1' next 0 (0 0);
Package 'SOP50P810X120-57N' '';
Technology '';
Technology '';
Attribute MP 'DRV8302DCAR' constant;
Attribute PRICE 'None' constant;
Attribute MF 'Texas Instruments' constant;
Attribute AVAILABILITY 'Unavailable' constant;
Attribute DESCRIPTION ' 3-Phase Brushless Motor Pre-Driver with Dual Current Sense Amps and Buck Converter _PWM Ctrl_ 56-HTSSOP -40 to 125 ' constant;
Attribute PACKAGE 'HTSSOP-56 Texas Instruments' constant;
Connect  'G$1.AGND' '28'  'G$1.AVDD' '27'  'G$1.BIAS' '49'  'G$1.BST_A' '48'  'G$1.BST_B' '43' \
         'G$1.BST_BK' '52'  'G$1.BST_C' '38'  'G$1.COMP' '2'  'G$1.CP1' '14'  'G$1.CP2' '15'  'G$1.DC_CAL' '12' \
         'G$1.DTC' '7'  'G$1.DVDD' '23'  'G$1.EN_BUCK' '55'  'G$1.EN_GATE' '16'  'G$1.GAIN' '10'  'G$1.GH_A' '47' \
         'G$1.GH_B' '42'  'G$1.GH_C' '37'  'G$1.GL_A' '45'  'G$1.GL_B' '40'  'G$1.GL_C' '35'  'G$1.GVDD' '13' \
         'G$1.INH_A' '17'  'G$1.INH_B' '19'  'G$1.INH_C' '21'  'G$1.INL_A' '18'  'G$1.INL_B' '20'  'G$1.INL_C' '22' \
         'G$1.M_OC' '9'  'G$1.M_PWM' '8'  'G$1.NFAULT' '6'  'G$1.NOCTW' '5'  'G$1.OC_ADJ' '11'  'G$1.PH' '50 51' \
         'G$1.PVDD1' '29'  'G$1.PVDD2' '53 54'  'G$1.PWRGD' '4'  'G$1.PWR_PAD' '57'  'G$1.REF' '24'  'G$1.RT_CLK' '1' \
         'G$1.SH_A' '46'  'G$1.SH_B' '41'  'G$1.SH_C' '36'  'G$1.SL_A' '44'  'G$1.SL_B' '39'  'G$1.SL_C' '34' \
         'G$1.SN1' '33'  'G$1.SN2' '31'  'G$1.SO1' '25'  'G$1.SO2' '26'  'G$1.SP1' '32'  'G$1.SP2' '30' \
         'G$1.SS_TR' '56'  'G$1.VSENSE' '3';
Grid inch;
Edit ;
