# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'WSL2726.pac';
Layer 1;
Smd '1' 96 220 -0 R0 (-97 -35);
Layer 1;
Smd '2' 96 35 -0 R0 (-97 127.5);
Layer 1;
Smd '3' 96 35 -0 R0 (97 127.5);
Layer 1;
Smd '4' 96 220 -0 R0 (97 -35);
Layer 1;
Layer 39;
Wire 6 (-155 -155) (-155 155);
Wire 6 (-155 155) (155 155);
Wire 6 (155 155) (155 -155);
Wire 6 (155 -155) (-155 -155);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-155 -155) (-155 155) (155 155) (155 -155) (-155 -155);
Layer 21;
Wire 6 (-36 -141) (36 -141);
Wire 6 (144 88) (144 97);
Wire 6 (36 141) (-36 141);
Wire 6 (-144 97) (-144 88);
Wire 6 (-172 0) -180 (-178 0);
Wire 6 (-178 0) -180 (-172 0);
Layer 51;
Wire 6 (-139 -136) (139 -136);
Wire 6 (139 -136) (139 136);
Wire 6 (139 136) (-139 136);
Wire 6 (-139 136) (-139 -136);
Wire 0 (-126 0) -180 (-132 0);
Wire 0 (-132 0) -180 (-126 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47 134) (47 134) (47 -134) (-47 -134) (-47 134);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES6.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 0 (100 0)
Pin '1' Pas None Short R90 Pin 0 (-100 0)
Pin '4' Pas None Short R90 Off 0 (600 0)
Pin '3' Pas None Short R90 Off 0 (400 0)
Wire 8 (125 150) (175 50);
Wire 8 (175 50) (225 150);
Wire 8 (225 150) (275 50);
Wire 8 (275 50) (325 150);
Wire 8 (325 150) (375 50);
Wire 8 (100 100) (125 150);
Wire 8 (375 50) (400 100);
Wire 8 (-100 100) (100 100);
Wire 8 (600 100) (400 100);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-53 -168);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-11 232);

Edit 'WSL27261L000FEB.dev';
Prefix 'R';
Description '';
Value Off;
Add RES6 'A' Next  0 (0 0);
Package 'WSL2726';
Technology '';
Attribute Manufacturer_Part_Number 'WSL27261L000FEB';
Attribute Vendor 'Vishay';
Connect 'A.1' '1';
Connect 'A.4' '4';
Connect 'A.2' '2';
Connect 'A.3' '3';
