# Library script
# 
# Exported from C:/Users/Jonah Shader/Documents/GitHub/VESC_board/STM32F401RET6.lbr at 6/20/2019 12:47 PM
# 
# EAGLE Version 9.1.3 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'STM32F401RET6.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-20.32 48.26) (20.32 48.26) (20.32 -48.26) (-20.32 -48.26) \
      (-20.32 48.26);
Layer 95;
Change Size 2.54228125;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-20.3383 48.8119);
Layer 96;
Change Size 2.544890625;
Change Align bottom left;
Text '>VALUE' R0 (-20.3591 -51.4068);
Pin 'VBAT' pwr none middle R180 both 0 (25.4 40.64);
Pin 'PC0' io none middle R0 both 0 (-25.4 -7.62);
Pin 'PC13' io none middle R0 both 0 (-25.4 -40.64);
Pin 'PC14' io none middle R0 both 0 (-25.4 -43.18);
Pin 'PC15' io none middle R0 both 0 (-25.4 -45.72);
Pin 'PH0' io none middle R180 both 0 (25.4 -12.7);
Pin 'PH1' io none middle R180 both 0 (25.4 -15.24);
Pin 'NRST' io none middle R0 both 0 (-25.4 40.64);
Pin 'PC1' io none middle R0 both 0 (-25.4 -10.16);
Pin 'PC2' io none middle R0 both 0 (-25.4 -12.7);
Pin 'PC3' io none middle R0 both 0 (-25.4 -15.24);
Pin 'VSSA/VREF-' pwr none middle R180 both 0 (25.4 -43.18);
Pin 'VDDA/VREF+' pwr none middle R180 both 0 (25.4 43.18);
Pin 'PA0' io none middle R0 both 0 (-25.4 35.56);
Pin 'PA1' io none middle R0 both 0 (-25.4 33.02);
Pin 'PA2' io none middle R0 both 0 (-25.4 30.48);
Pin 'PA3' io none middle R0 both 0 (-25.4 27.94);
Pin 'VDD' pwr none middle R180 both 0 (25.4 45.72);
Pin 'VSS' pwr none middle R180 both 0 (25.4 -45.72);
Pin 'PA4' io none middle R0 both 0 (-25.4 25.4);
Pin 'PA5' io none middle R0 both 0 (-25.4 22.86);
Pin 'PA6' io none middle R0 both 0 (-25.4 20.32);
Pin 'PA7' io none middle R0 both 0 (-25.4 17.78);
Pin 'PC4' io none middle R0 both 0 (-25.4 -17.78);
Pin 'PC5' io none middle R0 both 0 (-25.4 -20.32);
Pin 'PB0' io none middle R180 both 0 (25.4 33.02);
Pin 'PB1' io none middle R180 both 0 (25.4 30.48);
Pin 'PB2' io none middle R180 both 0 (25.4 27.94);
Pin 'PB10' io none middle R180 both 0 (25.4 7.62);
Pin 'VCAP1' pwr none middle R180 both 0 (25.4 38.1);
Pin 'PB12' io none middle R180 both 0 (25.4 5.08);
Pin 'PB13' io none middle R180 both 0 (25.4 2.54);
Pin 'PB14' io none middle R180 both 0 (25.4 0);
Pin 'PB15' io none middle R180 both 0 (25.4 -2.54);
Pin 'PC6' io none middle R0 both 0 (-25.4 -22.86);
Pin 'PC7' io none middle R0 both 0 (-25.4 -25.4);
Pin 'PC8' io none middle R0 both 0 (-25.4 -27.94);
Pin 'PC9' io none middle R0 both 0 (-25.4 -30.48);
Pin 'PA8' io none middle R0 both 0 (-25.4 15.24);
Pin 'PA9' io none middle R0 both 0 (-25.4 12.7);
Pin 'PA10' io none middle R0 both 0 (-25.4 10.16);
Pin 'PA11' io none middle R0 both 0 (-25.4 7.62);
Pin 'PA12' io none middle R0 both 0 (-25.4 5.08);
Pin 'PA13' io none middle R0 both 0 (-25.4 2.54);
Pin 'PA14' io none middle R0 both 0 (-25.4 0);
Pin 'PA15' io none middle R0 both 0 (-25.4 -2.54);
Pin 'PC10' io none middle R0 both 0 (-25.4 -33.02);
Pin 'PC11' io none middle R0 both 0 (-25.4 -35.56);
Pin 'PC12' io none middle R0 both 0 (-25.4 -38.1);
Pin 'PD2' io none middle R180 both 0 (25.4 -7.62);
Pin 'PB3' io none middle R180 both 0 (25.4 25.4);
Pin 'PB4' io none middle R180 both 0 (25.4 22.86);
Pin 'PB5' io none middle R180 both 0 (25.4 20.32);
Pin 'PB6' io none middle R180 both 0 (25.4 17.78);
Pin 'PB7' io none middle R180 both 0 (25.4 15.24);
Pin 'BOOT0' in none middle R0 both 0 (-25.4 45.72);
Pin 'PB8' io none middle R180 both 0 (25.4 12.7);
Pin 'PB9' io none middle R180 both 0 (25.4 10.16);

Edit 'QFP50P1200X1200X160-64N.pac';
Description '';
Layer 51;
Wire  0.127 (-5 5) (5 5) (5 -5) (-5 -5) \
      (-5 5);
Layer 21;
Wire  0.127 (-4.2 5) (-5 5) (-5 4.2);
Wire  0.127 (-5 -4.2) (-5 -5) (-4.2 -5);
Wire  0.127 (4.2 -5) (5 -5) (5 -4.2);
Wire  0.127 (5 4.2) (5 5) (4.2 5);
Layer 21;
Circle 0.127 (-4 3.9) (-3.5527875 3.9);
Layer 21;
Circle 0.2 (-5.95 4.5) (-5.85 4.5);
Layer 39;
Wire  0.05 (-6.75 6.75) (6.75 6.75) (6.75 -6.75) (-6.75 -6.75) \
      (-6.75 6.75);
Layer 25;
Change Size 1.271109375;
Change Align bottom left;
Text '>NAME' R0 (-6.755890625 6.755890625);
Layer 27;
Change Size 1.271290625;
Change Align bottom left;
Text '>VALUE' R0 (-6.75686875 -8.00815);
Layer 1;
Smd '1' 1.5 0.3 -0 R0 (-5.67 3.75);
Layer 1;
Smd '2' 1.5 0.3 -0 R0 (-5.67 3.25);
Layer 1;
Smd '3' 1.5 0.3 -0 R0 (-5.67 2.75);
Layer 1;
Smd '4' 1.5 0.3 -0 R0 (-5.67 2.25);
Layer 1;
Smd '5' 1.5 0.3 -0 R0 (-5.67 1.75);
Layer 1;
Smd '6' 1.5 0.3 -0 R0 (-5.67 1.25);
Layer 1;
Smd '7' 1.5 0.3 -0 R0 (-5.67 0.75);
Layer 1;
Smd '8' 1.5 0.3 -0 R0 (-5.67 0.25);
Layer 1;
Smd '9' 1.5 0.3 -0 R0 (-5.67 -0.25);
Layer 1;
Smd '10' 1.5 0.3 -0 R0 (-5.67 -0.75);
Layer 1;
Smd '11' 1.5 0.3 -0 R0 (-5.67 -1.25);
Layer 1;
Smd '12' 1.5 0.3 -0 R0 (-5.67 -1.75);
Layer 1;
Smd '13' 1.5 0.3 -0 R0 (-5.67 -2.25);
Layer 1;
Smd '14' 1.5 0.3 -0 R0 (-5.67 -2.75);
Layer 1;
Smd '15' 1.5 0.3 -0 R0 (-5.67 -3.25);
Layer 1;
Smd '16' 1.5 0.3 -0 R0 (-5.67 -3.75);
Layer 1;
Smd '17' 1.5 0.3 -0 R90 (-3.75 -5.67);
Layer 1;
Smd '18' 1.5 0.3 -0 R90 (-3.25 -5.67);
Layer 1;
Smd '19' 1.5 0.3 -0 R90 (-2.75 -5.67);
Layer 1;
Smd '20' 1.5 0.3 -0 R90 (-2.25 -5.67);
Layer 1;
Smd '21' 1.5 0.3 -0 R90 (-1.75 -5.67);
Layer 1;
Smd '22' 1.5 0.3 -0 R90 (-1.25 -5.67);
Layer 1;
Smd '23' 1.5 0.3 -0 R90 (-0.75 -5.67);
Layer 1;
Smd '24' 1.5 0.3 -0 R90 (-0.25 -5.67);
Layer 1;
Smd '25' 1.5 0.3 -0 R90 (0.25 -5.67);
Layer 1;
Smd '26' 1.5 0.3 -0 R90 (0.75 -5.67);
Layer 1;
Smd '27' 1.5 0.3 -0 R90 (1.25 -5.67);
Layer 1;
Smd '28' 1.5 0.3 -0 R90 (1.75 -5.67);
Layer 1;
Smd '29' 1.5 0.3 -0 R90 (2.25 -5.67);
Layer 1;
Smd '30' 1.5 0.3 -0 R90 (2.75 -5.67);
Layer 1;
Smd '31' 1.5 0.3 -0 R90 (3.25 -5.67);
Layer 1;
Smd '32' 1.5 0.3 -0 R90 (3.75 -5.67);
Layer 1;
Smd '33' 1.5 0.3 -0 R180 (5.67 -3.75);
Layer 1;
Smd '34' 1.5 0.3 -0 R180 (5.67 -3.25);
Layer 1;
Smd '35' 1.5 0.3 -0 R180 (5.67 -2.75);
Layer 1;
Smd '36' 1.5 0.3 -0 R180 (5.67 -2.25);
Layer 1;
Smd '37' 1.5 0.3 -0 R180 (5.67 -1.75);
Layer 1;
Smd '38' 1.5 0.3 -0 R180 (5.67 -1.25);
Layer 1;
Smd '39' 1.5 0.3 -0 R180 (5.67 -0.75);
Layer 1;
Smd '40' 1.5 0.3 -0 R180 (5.67 -0.25);
Layer 1;
Smd '41' 1.5 0.3 -0 R180 (5.67 0.25);
Layer 1;
Smd '42' 1.5 0.3 -0 R180 (5.67 0.75);
Layer 1;
Smd '43' 1.5 0.3 -0 R180 (5.67 1.25);
Layer 1;
Smd '44' 1.5 0.3 -0 R180 (5.67 1.75);
Layer 1;
Smd '45' 1.5 0.3 -0 R180 (5.67 2.25);
Layer 1;
Smd '46' 1.5 0.3 -0 R180 (5.67 2.75);
Layer 1;
Smd '47' 1.5 0.3 -0 R180 (5.67 3.25);
Layer 1;
Smd '48' 1.5 0.3 -0 R180 (5.67 3.75);
Layer 1;
Smd '49' 1.5 0.3 -0 R270 (3.75 5.67);
Layer 1;
Smd '50' 1.5 0.3 -0 R270 (3.25 5.67);
Layer 1;
Smd '51' 1.5 0.3 -0 R270 (2.75 5.67);
Layer 1;
Smd '52' 1.5 0.3 -0 R270 (2.25 5.67);
Layer 1;
Smd '53' 1.5 0.3 -0 R270 (1.75 5.67);
Layer 1;
Smd '54' 1.5 0.3 -0 R270 (1.25 5.67);
Layer 1;
Smd '55' 1.5 0.3 -0 R270 (0.75 5.67);
Layer 1;
Smd '56' 1.5 0.3 -0 R270 (0.25 5.67);
Layer 1;
Smd '57' 1.5 0.3 -0 R270 (-0.25 5.67);
Layer 1;
Smd '58' 1.5 0.3 -0 R270 (-0.75 5.67);
Layer 1;
Smd '59' 1.5 0.3 -0 R270 (-1.25 5.67);
Layer 1;
Smd '60' 1.5 0.3 -0 R270 (-1.75 5.67);
Layer 1;
Smd '61' 1.5 0.3 -0 R270 (-2.25 5.67);
Layer 1;
Smd '62' 1.5 0.3 -0 R270 (-2.75 5.67);
Layer 1;
Smd '63' 1.5 0.3 -0 R270 (-3.25 5.67);
Layer 1;
Smd '64' 1.5 0.3 -0 R270 (-3.75 5.67);

Edit 'STM32F401RET6.dev';
Prefix 'U';
Description 'MCU 32-Bit STM32 ARM Cortex M4 RISC 512KB Flash 1.8V/2.5V/3.3V 64-Pin LQFP Tray';
Value off;
Add STM32F401RET6 'G$1' next 0 (0 0);
Package 'QFP50P1200X1200X160-64N' '';
Technology '';
Technology '';
Attribute PACKAGE 'LQFP-64 STMicroelectronics' constant;
Attribute DESCRIPTION ' MCU 32-Bit STM32 ARM Cortex M4 RISC 512KB Flash 1.8V/2.5V/3.3V 64-Pin LQFP Tray ' constant;
Attribute AVAILABILITY 'Unavailable' constant;
Attribute PRICE 'None' constant;
Attribute MP 'STM32F401RET6' constant;
Attribute MF 'STMicroelectronics' constant;
Connect  'G$1.BOOT0' '60'  'G$1.NRST' '7'  'G$1.PA0' '14'  'G$1.PA1' '15'  'G$1.PA2' '16' \
         'G$1.PA3' '17'  'G$1.PA4' '20'  'G$1.PA5' '21'  'G$1.PA6' '22'  'G$1.PA7' '23'  'G$1.PA8' '41' \
         'G$1.PA9' '42'  'G$1.PA10' '43'  'G$1.PA11' '44'  'G$1.PA12' '45'  'G$1.PA13' '46'  'G$1.PA14' '49' \
         'G$1.PA15' '50'  'G$1.PB0' '26'  'G$1.PB1' '27'  'G$1.PB2' '28'  'G$1.PB3' '55'  'G$1.PB4' '56' \
         'G$1.PB5' '57'  'G$1.PB6' '58'  'G$1.PB7' '59'  'G$1.PB8' '61'  'G$1.PB9' '62'  'G$1.PB10' '29' \
         'G$1.PB12' '33'  'G$1.PB13' '34'  'G$1.PB14' '35'  'G$1.PB15' '36'  'G$1.PC0' '8'  'G$1.PC1' '9' \
         'G$1.PC2' '10'  'G$1.PC3' '11'  'G$1.PC4' '24'  'G$1.PC5' '25'  'G$1.PC6' '37'  'G$1.PC7' '38' \
         'G$1.PC8' '39'  'G$1.PC9' '40'  'G$1.PC10' '51'  'G$1.PC11' '52'  'G$1.PC12' '53'  'G$1.PC13' '2' \
         'G$1.PC14' '3'  'G$1.PC15' '4'  'G$1.PD2' '54'  'G$1.PH0' '5'  'G$1.PH1' '6'  'G$1.VBAT' '1' \
         'G$1.VCAP1' '30'  'G$1.VDD' '19 32 48 64'  'G$1.VDDA/VREF+' '13'  'G$1.VSS' '18 31 47 63'  'G$1.VSSA/VREF-' '12';
Grid inch;
Edit ;
