# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PCAP7343-31_Kemet.pac';
Layer 1;
Smd '1' 94 89 -0 R90 (-105 0);
Layer 1;
Smd '2' 94 89 -0 R90 (105 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-160 -57) (-160 57);
Wire 6 (-160 57) (-154 57);
Wire 6 (154 57) (160 57);
Wire 6 (160 57) (160 -57);
Wire 6 (160 -57) (154 -57);
Wire 6 (-154 -57) (-160 -57);
Wire 6 (-154 -94) (-154 -57);
Wire 6 (-154 57) (-154 94);
Wire 6 (-154 94) (154 94);
Wire 6 (154 94) (154 57);
Wire 6 (154 -57) (154 -94);
Wire 6 (154 -94) (-154 -94);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-159.5 -57) (-159.5 57) (-153.5 57) (-153.5 94.5) (153.5 94.5) \
    (153.5 57) (159.5 57) (159.5 -57) (153.5 -57) (153.5 -94.5) (-153.5 -94.5) \
    (-153.5 -57) (-159.5 -57);
Layer 21;
Wire 6 (-204 0) (-234 0);
Wire 6 (-219 15) (-219 -15);
Wire 6 (-148 -90) (148 -90);
Wire 6 (148 -90) (148 -60);
Wire 6 (148 90) (-148 90);
Wire 6 (-148 90) (-148 60);
Wire 6 (-148 -60) (-148 -90);
Wire 6 (148 60) (148 90);
Layer 51;
Wire 6 (-204 0) (-234 0);
Wire 6 (-219 15) (-219 -15);
Wire 6 (-144 -84) (144 -84);
Wire 6 (144 -84) (144 84);
Wire 6 (144 84) (-144 84);
Wire 6 (-144 84) (-144 -84);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-58.5 51) (58.5 51) (58.5 -51) (-58.5 -51) (-58.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-58.5 51) (58.5 51) (58.5 -51) (-58.5 -51) (-58.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-58.5 51) (58.5 51) (58.5 -51) (-58.5 -51) (-58.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 82.5) (141.5 82.5) (141.5 51) (-141.5 51) (-141.5 82.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 -51) (141.5 -51) (141.5 -82.5) (-141.5 -82.5) (-141.5 -51);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAP7343-31_Kemet-M.pac';
Layer 1;
Smd '1' 98 104 -0 R90 (-101.5 0);
Layer 1;
Smd '2' 98 104 -0 R90 (101.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-174 -69) (-174 69);
Wire 6 (-174 69) (-164 69);
Wire 6 (164 69) (174 69);
Wire 6 (174 69) (174 -69);
Wire 6 (174 -69) (164 -69);
Wire 6 (-164 -69) (-174 -69);
Wire 6 (-164 -104) (-164 -69);
Wire 6 (-164 69) (-164 104);
Wire 6 (-164 104) (164 104);
Wire 6 (164 104) (164 69);
Wire 6 (164 -69) (164 -104);
Wire 6 (164 -104) (-164 -104);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173.5 -69) (-173.5 69) (-163.5 69) (-163.5 104.5) (163.5 104.5) \
    (163.5 69) (173.5 69) (173.5 -69) (163.5 -69) (163.5 -104.5) (-163.5 -104.5) \
    (-163.5 -69) (-173.5 -69);
Layer 21;
Wire 6 (-224 0) (-254 0);
Wire 6 (-239 15) (-239 -15);
Wire 6 (-148 -90) (148 -90);
Wire 6 (148 -90) (148 -62);
Wire 6 (148 90) (-148 90);
Wire 6 (-148 90) (-148 62);
Wire 6 (-148 -62) (-148 -90);
Wire 6 (148 62) (148 90);
Layer 51;
Wire 6 (-224 0) (-254 0);
Wire 6 (-239 15) (-239 -15);
Wire 6 (-144 -84) (144 -84);
Wire 6 (144 -84) (144 84);
Wire 6 (144 84) (-144 84);
Wire 6 (-144 84) (-144 -84);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47.5 51) (47.5 51) (47.5 -51) (-47.5 -51) (-47.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47.5 51) (47.5 51) (47.5 -51) (-47.5 -51) (-47.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-47.5 51) (47.5 51) (47.5 -51) (-47.5 -51) (-47.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 82.5) (141.5 82.5) (141.5 51) (-141.5 51) (-141.5 82.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 -51) (141.5 -51) (141.5 -82.5) (-141.5 -82.5) (-141.5 -51);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAP7343-31_Kemet-L.pac';
Layer 1;
Smd '1' 90 74 -0 R90 (-109.5 0);
Layer 1;
Smd '2' 90 74 -0 R90 (109.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-150 -49) (-150 49);
Wire 6 (-150 49) (-148 49);
Wire 6 (148 49) (150 49);
Wire 6 (150 49) (150 -49);
Wire 6 (150 -49) (148 -49);
Wire 6 (-148 -49) (-150 -49);
Wire 6 (-148 -88) (-148 -49);
Wire 6 (-148 49) (-148 88);
Wire 6 (-148 88) (148 88);
Wire 6 (148 88) (148 49);
Wire 6 (148 -49) (148 -88);
Wire 6 (148 -88) (-148 -88);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-150.5 -49) (-150.5 49) (-147.5 49) (-147.5 88.5) (147.5 88.5) \
    (147.5 49) (150.5 49) (150.5 -49) (147.5 -49) (147.5 -88.5) (-147.5 -88.5) \
    (-147.5 -49) (-150.5 -49);
Layer 21;
Wire 6 (-192 0) (-222 0);
Wire 6 (-207 15) (-207 -15);
Wire 6 (-148 -90) (148 -90);
Wire 6 (148 -90) (148 -58);
Wire 6 (148 90) (-148 90);
Wire 6 (-148 90) (-148 58);
Wire 6 (-148 -58) (-148 -90);
Wire 6 (148 58) (148 90);
Layer 51;
Wire 6 (-192 0) (-222 0);
Wire 6 (-207 15) (-207 -15);
Wire 6 (-144 -84) (144 -84);
Wire 6 (144 -84) (144 84);
Wire 6 (144 84) (-144 84);
Wire 6 (-144 84) (-144 -84);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-70.5 51) (70.5 51) (70.5 -51) (-70.5 -51) (-70.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-70.5 51) (70.5 51) (70.5 -51) (-70.5 -51) (-70.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-70.5 51) (70.5 51) (70.5 -51) (-70.5 -51) (-70.5 51);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 82.5) (141.5 82.5) (141.5 51) (-141.5 51) (-141.5 82.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-141.5 -51) (141.5 -51) (141.5 -82.5) (-141.5 -82.5) (-141.5 -51);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'PCAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 0 (300 0)
Pin '1' Pas None Short R0 Off 0 (0 0)
Wire 8 (87 25) (87 75);
Wire 8 (162 0) (200 0);
Wire 8 (137 -75) (137 75);
Wire 8 (62 50) (112 50);
Wire 8 (100 0) (137 0);
Wire 6 (187 -75) -74 (187 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'PCAPV.sym';
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 0)
Pin '1' Pas None Short R90 Off 0 (0 -300)
Wire 8 (0 -100) (0 -137);
Wire 8 (-75 -137) (75 -137);
Wire 8 (25 -87) (75 -87);
Wire 8 (50 -62) (50 -112);
Wire 8 (0 -162) (0 -200);
Wire 6 (-75 -187) -74 (75 -187);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);

Edit 'T491D107K016AT.dev';
Prefix 'C';
Description '';
Value Off;
Add PCAPH 'A' Next  0 (0 0);
Package 'PCAP7343-31_Kemet';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'T491D107K016AT';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'PCAP7343-31_Kemet-M' 'PCAP7343-31_Kemet-M';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'T491D107K016AT';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'PCAP7343-31_Kemet-L' 'PCAP7343-31_Kemet-L';
Technology '';
Attribute Vendor 'Kemet';
Attribute Manufacturer_Part_Number 'T491D107K016AT';
Connect 'A.1' '1';
Connect 'A.2' '2';
