EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonah Shader/Documents/GitHub/VESC_board/projects/ESC/ESC.brd

Start at      : 11:38:12 (10/26/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   149   RoutingGrid: 6 mil  Layers: 2
Connections   :   446   predefined:  52 ( 4 Vias )

Router memory :   5808432

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    11.7 %

Final             : 11.7% finished. Polygons may have fallen apart.
