EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/VESC_board/projects/ESC/ESC.brd

Start at      : 11:38:12 (10/26/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:01

Signals       :   149   RoutingGrid: 25 mil  Layers: 2
Connections   :   446   predefined:  52 ( 4 Vias )

Router memory :   348936

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :        13        76
Vias              :         0        33
Resolution        :    14.6 %    28.7 %

Final             : 
