EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/VESC_board/projects/ESC/ESC.brd

Start at      : 11:38:12 (10/26/2019)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :   149   RoutingGrid: 25 mil  Layers: 2
Connections   :   446   predefined:  52 ( 4 Vias )

Router memory :   348936

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         3
max. Total        :         2

Routed            :        79
Vias              :        12
Resolution        :    29.4 %

Final             : 
