EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/VESC_board/projects/ESC/ESC.brd

Start at      : 11:38:13 (10/26/2019)
End at        : 11:38:31 (10/26/2019)
Elapsed time  : 18195d 15:38

Signals       :   149   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   446   predefined:  52 ( 4 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18195d 15:38
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    11.7 %

Final             : 
