# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RC0603N.pac';
Layer 1;
Smd '1' 29.748 31.496 -0 R0 (-30.622 0);
Layer 1;
Smd '2' 29.748 31.496 -0 R0 (30.622 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-55 -26) (-55 26);
Wire 6 (-55 26) (55 26);
Wire 6 (55 26) (55 -26);
Wire 6 (55 -26) (-55 -26);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-55.496 -25.748) (-55.496 25.748) (55.496 25.748) (55.496 -25.748) (-55.496 -25.748);
Layer 21;
Wire 6 (-4 -21) (4 -21);
Wire 6 (4 21) (-4 21);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Wire 6 (-31 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (16 16);
Wire 6 (-31 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 15.748) (13.748 15.748) (13.748 -15.748) (-13.748 -15.748) (-13.748 15.748);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 15.748) (13.748 15.748) (13.748 -15.748) (-13.748 -15.748) (-13.748 15.748);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 13.748) (13.748 13.748) (13.748 -13.748) (-13.748 -13.748) (-13.748 13.748);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RC0603N-M.pac';
Layer 1;
Smd '1' 37.748 35.496 -0 R0 (-34.622 0);
Layer 1;
Smd '2' 37.748 35.496 -0 R0 (34.622 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-73 -38) (-73 38);
Wire 6 (-73 38) (73 38);
Wire 6 (73 38) (73 -38);
Wire 6 (73 -38) (-73 -38);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73.496 -37.748) (-73.496 37.748) (73.496 37.748) (73.496 -37.748) (-73.496 -37.748);
Layer 21;
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Wire 6 (-31 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (16 16);
Wire 6 (-31 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 15.748) (13.748 15.748) (13.748 -15.748) (-13.748 -15.748) (-13.748 15.748);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 15.748) (13.748 15.748) (13.748 -15.748) (-13.748 -15.748) (-13.748 15.748);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 13.748) (13.748 13.748) (13.748 -13.748) (-13.748 -13.748) (-13.748 13.748);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RC0603N-L.pac';
Layer 1;
Smd '1' 21.748 27.496 -0 R0 (-26.622 0);
Layer 1;
Smd '2' 21.748 27.496 -0 R0 (26.622 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-41 -18) (-41 18);
Wire 6 (-41 18) (41 18);
Wire 6 (41 18) (41 -18);
Wire 6 (41 -18) (-41 -18);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-41.496 -17.748) (-41.496 17.748) (41.496 17.748) (41.496 -17.748) (-41.496 -17.748);
Layer 21;
Wire 6 (-5 -21) (5 -21);
Wire 6 (5 21) (-5 21);
Layer 51;
Wire 6 (-16 -16) (-16 16);
Wire 6 (-16 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Wire 6 (-31 -16) (-16 -16);
Wire 6 (16 16) (16 -16);
Wire 6 (16 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (16 16);
Wire 6 (-31 -16) (31 -16);
Wire 6 (31 -16) (31 16);
Wire 6 (31 16) (-31 16);
Wire 6 (-31 16) (-31 -16);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 15.748) (13.748 15.748) (13.748 -15.748) (-13.748 -15.748) (-13.748 15.748);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 15.748) (13.748 15.748) (13.748 -15.748) (-13.748 -15.748) (-13.748 15.748);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-13.748 13.748) (13.748 13.748) (13.748 -13.748) (-13.748 -13.748) (-13.748 13.748);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'RES.sym';
Layer 94;
Pin '2' Pas None Short R0 Pin 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (500 0)
Wire 8 (125 50) (175 -50);
Wire 8 (175 -50) (225 50);
Wire 8 (225 50) (275 -50);
Wire 8 (275 -50) (325 50);
Wire 8 (325 50) (375 -50);
Wire 8 (100 0) (125 50);
Wire 8 (375 -50) (400 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-103 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-86 82);

Edit 'RESV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 1 (0 500)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 100) (-50 125);
Wire 8 (-50 125) (50 175);
Wire 8 (50 175) (-50 225);
Wire 8 (-50 225) (50 275);
Wire 8 (-50 325) (50 375);
Wire 8 (50 375) (0 400);
Wire 8 (50 275) (-50 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (75 132);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (75 256);

Edit 'ERA-3AEB182V.dev';
Prefix 'R';
Description '';
Value Off;
Add RES 'A' Next  0 (0 0);
Package 'RC0603N';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERA3AEB182V';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RC0603N-M' 'RC0603N-M';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERA3AEB182V';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'RC0603N-L' 'RC0603N-L';
Technology '';
Attribute Vendor 'Panasonic';
Attribute Manufacturer_Part_Number 'ERA3AEB182V';
Connect 'A.1' '1';
Connect 'A.2' '2';
