# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'IND_CBC3225T100KRV.pac';
Layer 1;
Smd '1' 38 98 -0 R0 (-58 0);
Layer 1;
Smd '2' 38 98 -0 R0 (58 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-87 -59) (-87 59);
Wire 6 (-87 59) (87 59);
Wire 6 (87 59) (87 -59);
Wire 6 (87 -59) (-87 -59);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-87 -59) (-87 59) (87 59) (87 -59) (-87 -59);
Layer 21;
Wire 6 (-27 -54) (27 -54);
Wire 6 (27 54) (-27 54);
Wire 6 (-107 0) -180 (-113 0);
Wire 6 (-113 0) -180 (-107 0);
Layer 51;
Wire 6 (-39 -49) (-39 49);
Wire 6 (-39 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-39 -49);
Wire 6 (39 49) (39 -49);
Wire 6 (39 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (39 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 0 (-50 0) -180 (-56 0);
Wire 0 (-56 0) -180 (-50 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 49) (37 49) (37 -49) (-37 -49) (-37 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 49) (37 49) (37 -49) (-37 -49) (-37 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 47) (37 47) (37 -47) (-37 -47) (-37 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_CBC3225T100KRV-M.pac';
Layer 1;
Smd '1' 46 102 -0 R0 (-62 0);
Layer 1;
Smd '2' 46 102 -0 R0 (62 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-105 -71) (-105 71);
Wire 6 (-105 71) (105 71);
Wire 6 (105 71) (105 -71);
Wire 6 (105 -71) (-105 -71);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-105 -71) (-105 71) (105 71) (105 -71) (-105 -71);
Layer 21;
Wire 6 (-26 -54) (26 -54);
Wire 6 (26 54) (-26 54);
Wire 6 (-115 0) -180 (-121 0);
Wire 6 (-121 0) -180 (-115 0);
Layer 51;
Wire 6 (-39 -49) (-39 49);
Wire 6 (-39 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-39 -49);
Wire 6 (39 49) (39 -49);
Wire 6 (39 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (39 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 0 (-54 0) -180 (-60 0);
Wire 0 (-60 0) -180 (-54 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 49) (37 49) (37 -49) (-37 -49) (-37 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 49) (37 49) (37 -49) (-37 -49) (-37 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 47) (37 47) (37 -47) (-37 -47) (-37 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'IND_CBC3225T100KRV-L.pac';
Layer 1;
Smd '1' 30 94 -0 R0 (-54 0);
Layer 1;
Smd '2' 30 94 -0 R0 (54 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-73 -51) (-73 51);
Wire 6 (-73 51) (73 51);
Wire 6 (73 51) (73 -51);
Wire 6 (73 -51) (-73 -51);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73 -51) (-73 51) (73 51) (73 -51) (-73 -51);
Layer 21;
Wire 6 (-28 -54) (28 -54);
Wire 6 (28 54) (-28 54);
Wire 6 (-99 0) -180 (-105 0);
Wire 6 (-105 0) -180 (-99 0);
Layer 51;
Wire 6 (-39 -49) (-39 49);
Wire 6 (-39 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 6 (-63 -49) (-39 -49);
Wire 6 (39 49) (39 -49);
Wire 6 (39 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (39 49);
Wire 6 (-63 -49) (63 -49);
Wire 6 (63 -49) (63 49);
Wire 6 (63 49) (-63 49);
Wire 6 (-63 49) (-63 -49);
Wire 0 (-46 0) -180 (-52 0);
Wire 0 (-52 0) -180 (-46 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 49) (37 49) (37 -49) (-37 -49) (-37 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 49) (37 49) (37 -49) (-37 -49) (-37 49);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-37 47) (37 47) (37 -47) (-37 -47) (-37 47);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'INDV.sym';
Layer 94;
Pin '1' Pas None Short R270 Off 0 (0 600)
Pin '2' Pas None Short R90 Off 1 (0 0)
Wire 8 (0 300) (-50 300);
Wire 8 (0 200) (-50 200);
Wire 8 (0 500) (-50 500);
Wire 8 (0 100) (-50 100);
Wire 8 (0 400) (-50 400);
Wire 6 (-50 200) -180 (-50 300);
Wire 6 (-50 100) -180 (-50 200);
Wire 6 (-50 400) -180 (-50 500);
Wire 6 (-50 300) -180 (-50 400);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (50 156);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (50 282);

Edit 'CBC3225T102KR.dev';
Prefix 'L';
Description '';
Value Off;
Add INDV 'A' Next  1 (0 0);
Package 'IND_CBC3225T100KRV';
Technology '';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Part_Number 'CBC3225T102KR';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_CBC3225T100KRV-M' 'IND_CBC3225T100KRV-M';
Technology '';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Part_Number 'CBC3225T102KR';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'IND_CBC3225T100KRV-L' 'IND_CBC3225T100KRV-L';
Technology '';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Part_Number 'CBC3225T102KR';
Connect 'A.2' '2';
Connect 'A.1' '1';
