# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON2_2X1_TU_SLW.pac';
Change Drill 35;
Pad '1' Round 0 60 R270 (0 -50);
Change Drill 35;
Pad '2' Round 0 60 R270 (0 50);
Layer 39;
Wire 6 (60 110) (50 110);
Wire 6 (50 110) (50 102);
Wire 6 (50 102) (-50 102);
Wire 6 (-50 102) (-50 110);
Wire 6 (-50 110) (-60 110);
Wire 6 (-60 110) (-60 -110);
Wire 6 (-60 -110) (-50 -110);
Wire 6 (-50 -110) (-50 -102);
Wire 6 (-50 -102) (50 -102);
Wire 6 (50 -102) (50 -110);
Wire 6 (50 -110) (60 -110);
Wire 6 (60 -110) (60 110);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (50 110) (50 102) (-50 102) (-50 110) (-60 110) (-60 -110) (-50 -110) \
    (-50 -102) (50 -102) (50 -110) (60 -110) (60 110) (50 110);
Layer 21;
Wire 6 (-55 -105) (55 -105);
Wire 6 (55 -105) (55 105);
Wire 6 (55 105) (-55 105);
Wire 6 (-55 105) (-55 -105);
Wire 20 (15 -125) -180 (-15 -125);
Wire 20 (-15 -125) -180 (15 -125);
Layer 51;
Wire 6 (-50 -100) (50 -100);
Wire 6 (50 -100) (50 100);
Wire 6 (50 100) (-50 100);
Wire 6 (-50 100) (-50 -100);
Wire 0 (10 -50) -180 (-10 -50);
Wire 0 (-10 -50) -180 (10 -50);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 22;
Wire 20 (15 -125) -180 (-15 -125);
Wire 20 (-15 -125) -180 (15 -125);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CON2_2X1_TU_SLW.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON2_2X1_TU_SLW_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON2_2X1_TU_SLW_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Wire 6 (200 100) (200 -200);
Wire 6 (200 -200) (500 -200);
Wire 6 (500 -200) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CES-101-01-T-D.dev';
Prefix 'J';
Description '';
Value Off;
Add CON2_2X1_TU_SLW 'A' Next  0 (0 0);
Package 'CON2_2X1_TU_SLW';
Technology '';
Attribute Manufacturer_Part_Number 'CES10101TD';
Attribute Vendor 'Samtec Inc';
Connect 'A.1' '1';
Connect 'A.2' '2';
