# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON3_1X3_TU_SLW.pac';
Change Drill 35;
Pad '1' Round 0 60 R270 (-100 0);
Change Drill 35;
Pad '2' Round 0 60 R270 (0 0);
Change Drill 35;
Pad '3' Round 0 60 R270 (100 0);
Layer 39;
Wire 6 (160 60) (150 60);
Wire 6 (150 60) (150 102);
Wire 6 (150 102) (-150 102);
Wire 6 (-150 102) (-150 60);
Wire 6 (-150 60) (-160 60);
Wire 6 (-160 60) (-160 -60);
Wire 6 (-160 -60) (-150 -60);
Wire 6 (-150 -60) (-150 -102);
Wire 6 (-150 -102) (150 -102);
Wire 6 (150 -102) (150 -60);
Wire 6 (150 -60) (160 -60);
Wire 6 (160 -60) (160 60);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (150 60) (150 102) (-150 102) (-150 60) (-160 60) (-160 -60) \
    (-150 -60) (-150 -102) (150 -102) (150 -60) (160 -60) (160 60) (150 60);
Layer 21;
Wire 6 (-155 -55) (155 -55);
Wire 6 (155 -55) (155 55);
Wire 6 (155 55) (-155 55);
Wire 6 (-155 55) (-155 -55);
Wire 20 (-85 -75) -180 (-115 -75);
Wire 20 (-115 -75) -180 (-85 -75);
Layer 51;
Wire 6 (-150 -50) (150 -50);
Wire 6 (150 -50) (150 50);
Wire 6 (150 50) (-150 50);
Wire 6 (-150 50) (-150 -50);
Wire 0 (-90 0) -180 (-110 0);
Wire 0 (-110 0) -180 (-90 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 22;
Wire 20 (-85 -75) -180 (-115 -75);
Wire 20 (-115 -75) -180 (-85 -75);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CON3_1X3_TU_SLW.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON3_1X3_TU_SLW_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON3_1X3_TU_SLW_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'SLW-103-01-T-S.dev';
Prefix 'J';
Description '';
Value Off;
Add CON3_1X3_TU_SLW 'A' Next  0 (0 0);
Package 'CON3_1X3_TU_SLW';
Technology '';
Attribute Manufacturer_Part_Number 'SLW10301TS';
Attribute Vendor 'Samtec Inc';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
