# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'cap_UMK107ABJ474KA-T.pac';
Layer 1;
Smd '1' 38 35 -0 R0 (-28.5 0);
Layer 1;
Smd '2' 38 35 -0 R0 (28.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-58 -28) (-58 28);
Wire 6 (-58 28) (58 28);
Wire 6 (58 28) (58 -28);
Wire 6 (58 -28) (-58 -28);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-57.5 -27.5) (-57.5 27.5) (57.5 27.5) (57.5 -27.5) (-57.5 -27.5);
Layer 21;
Wire 6 (-78 0) -180 (-84 0);
Wire 6 (-84 0) -180 (-78 0);
Layer 51;
Wire 6 (-10 -18) (-10 18);
Wire 6 (-10 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-10 -18);
Wire 6 (9 18) (10 -17);
Wire 6 (10 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (9 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-20 0) -180 (-26 0);
Wire 0 (-26 0) -180 (-20 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 17.5) (7.5 17.5) (7.5 -17.5) (-7.5 -17.5) (-7.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 17.5) (7.5 17.5) (7.5 -17.5) (-7.5 -17.5) (-7.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 15.5) (7.5 15.5) (7.5 -15.5) (-7.5 -15.5) (-7.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'cap_UMK107ABJ474KA-T-M.pac';
Layer 1;
Smd '1' 46 39 -0 R0 (-32.5 0);
Layer 1;
Smd '2' 46 39 -0 R0 (32.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-76 -40) (-76 40);
Wire 6 (-76 40) (76 40);
Wire 6 (76 40) (76 -40);
Wire 6 (76 -40) (-76 -40);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-75.5 -39.5) (-75.5 39.5) (75.5 39.5) (75.5 -39.5) (-75.5 -39.5);
Layer 21;
Wire 6 (-86 0) -180 (-92 0);
Wire 6 (-92 0) -180 (-86 0);
Layer 51;
Wire 6 (-10 -18) (-10 18);
Wire 6 (-10 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-10 -18);
Wire 6 (9 18) (10 -17);
Wire 6 (10 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (9 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 17.5) (7.5 17.5) (7.5 -17.5) (-7.5 -17.5) (-7.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 17.5) (7.5 17.5) (7.5 -17.5) (-7.5 -17.5) (-7.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 15.5) (7.5 15.5) (7.5 -15.5) (-7.5 -15.5) (-7.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'cap_UMK107ABJ474KA-T-L.pac';
Layer 1;
Smd '1' 30 31 -0 R0 (-24.5 0);
Layer 1;
Smd '2' 30 31 -0 R0 (24.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-44 -20) (-44 20);
Wire 6 (-44 20) (44 20);
Wire 6 (44 20) (44 -20);
Wire 6 (44 -20) (-44 -20);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 -19.5) (-43.5 19.5) (43.5 19.5) (43.5 -19.5) (-43.5 -19.5);
Layer 21;
Wire 6 (-70 0) -180 (-76 0);
Wire 6 (-76 0) -180 (-70 0);
Layer 51;
Wire 6 (-10 -18) (-10 18);
Wire 6 (-10 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-10 -18);
Wire 6 (9 18) (10 -17);
Wire 6 (10 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (9 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-16 0) -180 (-22 0);
Wire 0 (-22 0) -180 (-16 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 17.5) (7.5 17.5) (7.5 -17.5) (-7.5 -17.5) (-7.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 17.5) (7.5 17.5) (7.5 -17.5) (-7.5 -17.5) (-7.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-7.5 15.5) (7.5 15.5) (7.5 -15.5) (-7.5 -15.5) (-7.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'EMK107SD682KA-T.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'cap_UMK107ABJ474KA-T';
Technology '';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Part_Number 'EMK107SD682KAT';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'cap_UMK107ABJ474KA-T-M' 'cap_UMK107ABJ474KA-T-M';
Technology '';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Part_Number 'EMK107SD682KAT';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'cap_UMK107ABJ474KA-T-L' 'cap_UMK107ABJ474KA-T-L';
Technology '';
Attribute Vendor 'Taiyo Yuden';
Attribute Manufacturer_Part_Number 'EMK107SD682KAT';
Connect 'A.1' '1';
Connect 'A.2' '2';
