# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'D8.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-146 -96) (-146 96);
Wire 6 (-146 96) (-88 96);
Wire 6 (-88 96) (-88 108);
Wire 6 (-88 108) (88 108);
Wire 6 (88 108) (88 96);
Wire 6 (146 96) (88 96);
Wire 6 (146 96) (146 -96);
Wire 6 (146 -96) (88 -96);
Wire 6 (88 -96) (88 -108);
Wire 6 (88 -108) (-88 -108);
Wire 6 (-88 -108) (-88 -96);
Wire 6 (-146 -96) (-88 -96);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-146 -96) (-146 96) (-88.5 96) (-88.5 108.5) (88.5 108.5) (88.5 96) \
    (146 96) (146 -96) (88.5 -96) (88.5 -108.5) (-88.5 -108.5) (-88.5 -96) (-146 -96);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D8-M.pac';
Layer 1;
Smd '1' 90 24 -0 R0 (-99 75);
Layer 1;
Smd '2' 90 24 -0 R0 (-99 25);
Layer 1;
Smd '3' 90 24 -0 R0 (-99 -25);
Layer 1;
Smd '4' 90 24 -0 R0 (-99 -75);
Layer 1;
Smd '5' 90 24 -0 R0 (99 -75);
Layer 1;
Smd '6' 90 24 -0 R0 (99 -25);
Layer 1;
Smd '7' 90 24 -0 R0 (99 25);
Layer 1;
Smd '8' 90 24 -0 R0 (99 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-164 -107) (-164 107);
Wire 6 (-164 107) (-98 107);
Wire 6 (-98 107) (-98 118);
Wire 6 (-98 118) (98 118);
Wire 6 (98 118) (98 107);
Wire 6 (164 107) (98 107);
Wire 6 (164 107) (164 -107);
Wire 6 (164 -107) (98 -107);
Wire 6 (98 -107) (98 -118);
Wire 6 (98 -118) (-98 -118);
Wire 6 (-98 -118) (-98 -107);
Wire 6 (-164 -107) (-98 -107);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-164 -107) (-164 107) (-98.5 107) (-98.5 118.5) (98.5 118.5) \
    (98.5 107) (164 107) (164 -107) (98.5 -107) (98.5 -118.5) (-98.5 -118.5) \
    (-98.5 -107) (-164 -107);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 94);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'D8-L.pac';
Layer 1;
Smd '1' 66 20 -0 R0 (-95 75);
Layer 1;
Smd '2' 66 20 -0 R0 (-95 25);
Layer 1;
Smd '3' 66 20 -0 R0 (-95 -25);
Layer 1;
Smd '4' 66 20 -0 R0 (-95 -75);
Layer 1;
Smd '5' 66 20 -0 R0 (95 -75);
Layer 1;
Smd '6' 66 20 -0 R0 (95 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (95 25);
Layer 1;
Smd '8' 66 20 -0 R0 (95 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -98) (78 -98);
Wire 6 (78 -98) (78 98);
Wire 6 (78 98) (-78 98);
Wire 6 (-78 98) (-78 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 46);
Layer 39;
Wire 6 (-132 -89) (-132 89);
Wire 6 (-132 89) (-82 89);
Wire 6 (-82 89) (-82 102);
Wire 6 (-82 102) (82 102);
Wire 6 (82 102) (82 89);
Wire 6 (132 89) (82 89);
Wire 6 (132 89) (132 -89);
Wire 6 (132 -89) (82 -89);
Wire 6 (82 -89) (82 -102);
Wire 6 (82 -102) (-82 -102);
Wire 6 (-82 -102) (-82 -89);
Wire 6 (-132 -89) (-82 -89);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-132 -89) (-132 89) (-82.5 89) (-82.5 102.5) (82.5 102.5) (82.5 89) \
    (132 89) (132 -89) (82.5 -89) (82.5 -102.5) (-82.5 -102.5) (-82.5 -89) (-132 -89);
Layer 21;
Wire 6 (-84 -104) (84 -104);
Wire 6 (84 104) (-84 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 90);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'HVDA542QDRQ1.sym';
Layer 94;
Pin 'TXD' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'VCC' Pwr None Middle R0 Both 0 (100 -200)
Pin 'RXD' Out None Middle R0 Both 0 (100 -300)
Pin 'VIO' Pwr None Middle R180 Both 0 (1500 -300)
Pin 'CANL' I/O None Middle R180 Both 0 (1500 -200)
Pin 'CANH' I/O None Middle R180 Both 0 (1500 -100)
Pin 'STB/S' In None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'HVDA542QDRQ1.dev';
Prefix 'U';
Description '';
Value Off;
Add HVDA542QDRQ1 'A' Next  0 (0 0);
Package 'D8';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'HVDA542QDRQ1';
Connect 'A.TXD' '1';
Connect 'A.GND' '2';
Connect 'A.VCC' '3';
Connect 'A.RXD' '4';
Connect 'A.VIO' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.STB/S' '8';
Package 'D8-M' 'D8-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'HVDA542QDRQ1';
Connect 'A.TXD' '1';
Connect 'A.GND' '2';
Connect 'A.VCC' '3';
Connect 'A.RXD' '4';
Connect 'A.VIO' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.STB/S' '8';
Package 'D8-L' 'D8-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'HVDA542QDRQ1';
Connect 'A.TXD' '1';
Connect 'A.GND' '2';
Connect 'A.VCC' '3';
Connect 'A.RXD' '4';
Connect 'A.VIO' '5';
Connect 'A.CANL' '6';
Connect 'A.CANH' '7';
Connect 'A.STB/S' '8';
