# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '0603.pac';
Layer 1;
Smd '1' 34 38 -0 R0 (-31.5 0);
Layer 1;
Smd '2' 34 38 -0 R0 (31.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-58 -29) (-58 29);
Wire 6 (-58 29) (58 29);
Wire 6 (58 29) (58 -29);
Wire 6 (58 -29) (-58 -29);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-58.5 -29) (-58.5 29) (58.5 29) (58.5 -29) (-58.5 -29);
Layer 21;
Wire 6 (-78 0) -180 (-84 0);
Wire 6 (-84 0) -180 (-78 0);
Layer 51;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (15 -19);
Wire 6 (15 -19) (35 -19);
Wire 6 (35 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 19) (12.5 19) (12.5 -19) (-12.5 -19) (-12.5 19);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 19) (12.5 19) (12.5 -19) (-12.5 -19) (-12.5 19);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 17) (12.5 17) (12.5 -17) (-12.5 -17) (-12.5 17);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '0603-M.pac';
Layer 1;
Smd '1' 42 42 -0 R0 (-35.5 0);
Layer 1;
Smd '2' 42 42 -0 R0 (35.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-76 -41) (-76 41);
Wire 6 (-76 41) (76 41);
Wire 6 (76 41) (76 -41);
Wire 6 (76 -41) (-76 -41);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-76.5 -41) (-76.5 41) (76.5 41) (76.5 -41) (-76.5 -41);
Layer 21;
Wire 6 (-86 0) -180 (-92 0);
Wire 6 (-92 0) -180 (-86 0);
Layer 51;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (15 -19);
Wire 6 (15 -19) (35 -19);
Wire 6 (35 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 0 (-28 0) -180 (-34 0);
Wire 0 (-34 0) -180 (-28 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 19) (12.5 19) (12.5 -19) (-12.5 -19) (-12.5 19);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 19) (12.5 19) (12.5 -19) (-12.5 -19) (-12.5 19);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 17) (12.5 17) (12.5 -17) (-12.5 -17) (-12.5 17);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '0603-L.pac';
Layer 1;
Smd '1' 26 34 -0 R0 (-27.5 0);
Layer 1;
Smd '2' 26 34 -0 R0 (27.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-44 -21) (-44 21);
Wire 6 (-44 21) (44 21);
Wire 6 (44 21) (44 -21);
Wire 6 (44 -21) (-44 -21);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-44.5 -21) (-44.5 21) (44.5 21) (44.5 -21) (-44.5 -21);
Layer 21;
Wire 6 (-3 -24) (3 -24);
Wire 6 (3 24) (-3 24);
Wire 6 (-70 0) -180 (-76 0);
Wire 6 (-76 0) -180 (-70 0);
Layer 51;
Wire 6 (-14 -19) (-14 19);
Wire 6 (-14 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 6 (-34 -19) (-14 -19);
Wire 6 (14 19) (15 -19);
Wire 6 (15 -19) (35 -19);
Wire 6 (35 -19) (34 19);
Wire 6 (34 19) (14 19);
Wire 6 (-34 -19) (34 -19);
Wire 6 (34 -19) (34 19);
Wire 6 (34 19) (-34 19);
Wire 6 (-34 19) (-34 -19);
Wire 0 (-20 0) -180 (-26 0);
Wire 0 (-26 0) -180 (-20 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 19) (12.5 19) (12.5 -19) (-12.5 -19) (-12.5 19);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 19) (12.5 19) (12.5 -19) (-12.5 -19) (-12.5 19);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-12.5 17) (12.5 17) (12.5 -17) (-12.5 -17) (-12.5 17);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit '06036D225KAT2A.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package '0603';
Technology '';
Attribute Manufacturer_Part_Number '06036D225KAT2A';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package '0603-M' '0603-M';
Technology '';
Attribute Manufacturer_Part_Number '06036D225KAT2A';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package '0603-L' '0603-L';
Technology '';
Attribute Manufacturer_Part_Number '06036D225KAT2A';
Attribute Vendor 'AVX Corporation';
Connect 'A.1' '1';
Connect 'A.2' '2';
