# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'C1210C.pac';
Layer 1;
Smd '1' 44 107 -0 R0 (-59 0);
Layer 1;
Smd '2' 44 107 -0 R0 (59 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-91 -64) (-91 64);
Wire 6 (-91 64) (91 64);
Wire 6 (91 64) (91 -64);
Wire 6 (91 -64) (-91 -64);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-91 -63.5) (-91 63.5) (91 63.5) (91 -63.5) (-91 -63.5);
Layer 21;
Wire 6 (-25 -58) (25 -58);
Wire 6 (25 58) (-25 58);
Layer 51;
Wire 6 (-37 -54) (-37 54);
Wire 6 (-37 54) (-67 54);
Wire 6 (-67 54) (-67 -54);
Wire 6 (-67 -54) (-37 -54);
Wire 6 (37 54) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 54);
Wire 6 (67 54) (37 54);
Wire 6 (-67 -54) (67 -54);
Wire 6 (67 -54) (67 54);
Wire 6 (67 54) (-67 54);
Wire 6 (-67 54) (-67 -54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 53.5) (35 53.5) (35 -53.5) (-35 -53.5) (-35 53.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 53.5) (35 53.5) (35 -53.5) (-35 -53.5) (-35 53.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 51.5) (35 51.5) (35 -51.5) (-35 -51.5) (-35 51.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'C1210C-M.pac';
Layer 1;
Smd '1' 52 111 -0 R0 (-63 0);
Layer 1;
Smd '2' 52 111 -0 R0 (63 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-109 -76) (-109 76);
Wire 6 (-109 76) (109 76);
Wire 6 (109 76) (109 -76);
Wire 6 (109 -76) (-109 -76);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-109 -75.5) (-109 75.5) (109 75.5) (109 -75.5) (-109 -75.5);
Layer 21;
Wire 6 (-24 -58) (24 -58);
Wire 6 (24 58) (-24 58);
Layer 51;
Wire 6 (-37 -54) (-37 54);
Wire 6 (-37 54) (-67 54);
Wire 6 (-67 54) (-67 -54);
Wire 6 (-67 -54) (-37 -54);
Wire 6 (37 54) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 54);
Wire 6 (67 54) (37 54);
Wire 6 (-67 -54) (67 -54);
Wire 6 (67 -54) (67 54);
Wire 6 (67 54) (-67 54);
Wire 6 (-67 54) (-67 -54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 53.5) (35 53.5) (35 -53.5) (-35 -53.5) (-35 53.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 53.5) (35 53.5) (35 -53.5) (-35 -53.5) (-35 53.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 51.5) (35 51.5) (35 -51.5) (-35 -51.5) (-35 51.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'C1210C-L.pac';
Layer 1;
Smd '1' 36 103 -0 R0 (-55 0);
Layer 1;
Smd '2' 36 103 -0 R0 (55 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-77 -56) (-77 56);
Wire 6 (-77 56) (77 56);
Wire 6 (77 56) (77 -56);
Wire 6 (77 -56) (-77 -56);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-77 -55.5) (-77 55.5) (77 55.5) (77 -55.5) (-77 -55.5);
Layer 21;
Wire 6 (-26 -58) (26 -58);
Wire 6 (26 58) (-26 58);
Layer 51;
Wire 6 (-37 -54) (-37 54);
Wire 6 (-37 54) (-67 54);
Wire 6 (-67 54) (-67 -54);
Wire 6 (-67 -54) (-37 -54);
Wire 6 (37 54) (37 -53);
Wire 6 (37 -53) (67 -53);
Wire 6 (67 -53) (67 54);
Wire 6 (67 54) (37 54);
Wire 6 (-67 -54) (67 -54);
Wire 6 (67 -54) (67 54);
Wire 6 (67 54) (-67 54);
Wire 6 (-67 54) (-67 -54);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 53.5) (35 53.5) (35 -53.5) (-35 -53.5) (-35 53.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 53.5) (35 53.5) (35 -53.5) (-35 -53.5) (-35 53.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-35 51.5) (35 51.5) (35 -51.5) (-35 -51.5) (-35 51.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '2' Pas None Short R180 Off 1 (300 0)
Pin '1' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'C1210C107M8PACTU.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'C1210C';
Technology '';
Attribute Manufacturer_Part_Number 'C1210C107M8PACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'C1210C-M' 'C1210C-M';
Technology '';
Attribute Manufacturer_Part_Number 'C1210C107M8PACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'C1210C-L' 'C1210C-L';
Technology '';
Attribute Manufacturer_Part_Number 'C1210C107M8PACTU';
Attribute Vendor 'Kemet';
Connect 'A.1' '1';
Connect 'A.2' '2';
