# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CONN_1755529.pac';
Change Drill 55;
Pad '1' Round 0 75 R0 (0 0);
Change Drill 55;
Pad '2' Round 0 75 R0 (197 0);
Change Drill 55;
Pad '3' Round 0 75 R0 (394 0);
Layer 39;
Wire 6 (-148 162) (-148 -195);
Wire 6 (-148 -195) (541 -195);
Wire 6 (541 -195) (541 162);
Wire 6 (541 162) (-148 162);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-147.6496 162.3583) (-147.6496 -194.6417) (541.3504 -194.6417) \
    (541.3504 162.3583) (-147.6496 162.3583);
Layer 21;
Wire 6 (-143 -190) (536 -190);
Wire 6 (536 -190) (536 157);
Wire 6 (536 157) (-143 157);
Wire 6 (-143 157) (-143 -190);
Wire 20 (10 185) -180 (-10 185);
Wire 20 (-10 185) -180 (10 185);
Layer 51;
Wire 6 (-138 -185) (531 -185);
Wire 6 (531 -185) (531 152);
Wire 6 (531 152) (-138 152);
Wire 6 (-138 152) (-138 -185);
Wire 0 (10 137) -180 (-10 137);
Wire 0 (-10 137) -180 (10 137);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 48;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (68 -41);
Layer 27;

Edit 'CONN_1755529.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_1755529_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CONN_1755529_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Wire 6 (200 100) (200 -300);
Wire 6 (200 -300) (500 -300);
Wire 6 (500 -300) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '1755529.dev';
Prefix 'J';
Description '';
Value Off;
Add CONN_1755529 'A' Next  0 (0 0);
Package 'CONN_1755529';
Technology '';
Attribute Manufacturer_Part_Number '1755529';
Attribute Vendor 'Phoenix Contact';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
