# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SMB.pac';
Layer 1;
Smd '1' 83.0079 85.8425 -0 R90 (-73.1181 0);
Layer 1;
Smd '2' 83.0079 85.8425 -0 R90 (73.1181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-126 -54) (-126 54);
Wire 6 (-126 54) (-120 54);
Wire 6 (120 54) (126 54);
Wire 6 (126 54) (126 -54);
Wire 6 (126 -54) (120 -54);
Wire 6 (-120 -54) (-126 -54);
Wire 6 (-120 -88) (-120 -54);
Wire 6 (-120 54) (-120 88);
Wire 6 (-120 88) (120 88);
Wire 6 (120 88) (120 54);
Wire 6 (120 -54) (120 -88);
Wire 6 (120 -88) (-120 -88);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-126.0394 -53.5039) (-126.0394 53.5039) (-120.0394 53.5039) \
    (-120.0394 87.5591) (120.0394 87.5591) (120.0394 53.5039) (126.0394 53.5039) \
    (126.0394 -53.5039) (120.0394 -53.5039) (120.0394 -87.5591) (-120.0394 -87.5591) \
    (-120.0394 -53.5039) (-126.0394 -53.5039);
Layer 21;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-115 -83) (115 -83);
Wire 6 (115 -83) (115 -55);
Wire 6 (115 83) (-115 83);
Wire 6 (-115 83) (-115 55);
Wire 6 (-115 -55) (-115 -83);
Wire 6 (115 55) (115 83);
Layer 51;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-110 -78) (110 -78);
Wire 6 (110 -78) (110 78);
Wire 6 (110 78) (-110 78);
Wire 6 (-110 78) (-110 -78);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-28.1968 45.5039) (28.1968 45.5039) (28.1968 -45.5039) (-28.1968 -45.5039) (-28.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-28.1968 45.5039) (28.1968 45.5039) (28.1968 -45.5039) (-28.1968 -45.5039) (-28.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-28.1968 45.5039) (28.1968 45.5039) (28.1968 -45.5039) (-28.1968 -45.5039) (-28.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 75.559) (108.0394 75.559) (108.0394 45.5039) (-108.0394 45.5039) (-108.0394 75.559);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 -45.5039) (108.0394 -45.5039) (108.0394 -75.559) (-108.0394 -75.559) (-108.0394 -45.5039);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMB-M.pac';
Layer 1;
Smd '1' 87.0079 100.8425 -0 R90 (-69.6181 0);
Layer 1;
Smd '2' 87.0079 100.8425 -0 R90 (69.6181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-140 -64) (-140 64);
Wire 6 (-140 64) (-130 64);
Wire 6 (130 64) (140 64);
Wire 6 (140 64) (140 -64);
Wire 6 (140 -64) (130 -64);
Wire 6 (-130 -64) (-140 -64);
Wire 6 (-130 -98) (-130 -64);
Wire 6 (-130 64) (-130 98);
Wire 6 (-130 98) (130 98);
Wire 6 (130 98) (130 64);
Wire 6 (130 -64) (130 -98);
Wire 6 (130 -98) (-130 -98);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-140.0394 -63.5039) (-140.0394 63.5039) (-130.0394 63.5039) \
    (-130.0394 97.5591) (130.0394 97.5591) (130.0394 63.5039) (140.0394 63.5039) \
    (140.0394 -63.5039) (130.0394 -63.5039) (130.0394 -97.5591) (-130.0394 -97.5591) \
    (-130.0394 -63.5039) (-140.0394 -63.5039);
Layer 21;
Wire 6 (-133 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-115 -83) (115 -83);
Wire 6 (115 -83) (115 -57);
Wire 6 (115 83) (-115 83);
Wire 6 (-115 83) (-115 57);
Wire 6 (-115 -57) (-115 -83);
Wire 6 (115 57) (115 83);
Layer 51;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-110 -78) (110 -78);
Wire 6 (110 -78) (110 78);
Wire 6 (110 78) (-110 78);
Wire 6 (-110 78) (-110 -78);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.1968 45.5039) (17.1968 45.5039) (17.1968 -45.5039) (-17.1968 -45.5039) (-17.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.1968 45.5039) (17.1968 45.5039) (17.1968 -45.5039) (-17.1968 -45.5039) (-17.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.1968 45.5039) (17.1968 45.5039) (17.1968 -45.5039) (-17.1968 -45.5039) (-17.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 75.559) (108.0394 75.559) (108.0394 45.5039) (-108.0394 45.5039) (-108.0394 75.559);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 -45.5039) (108.0394 -45.5039) (108.0394 -75.559) (-108.0394 -75.559) (-108.0394 -45.5039);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SMB-L.pac';
Layer 1;
Smd '1' 79.0079 70.8425 -0 R90 (-77.6181 0);
Layer 1;
Smd '2' 79.0079 70.8425 -0 R90 (77.6181 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-117 -48) (-117 48);
Wire 6 (-117 48) (-114 48);
Wire 6 (114 48) (117 48);
Wire 6 (117 48) (117 -48);
Wire 6 (117 -48) (114 -48);
Wire 6 (-114 -48) (-117 -48);
Wire 6 (-114 -82) (-114 -48);
Wire 6 (-114 48) (-114 82);
Wire 6 (-114 82) (114 82);
Wire 6 (114 82) (114 48);
Wire 6 (114 -48) (114 -82);
Wire 6 (114 -82) (-114 -82);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-117.0394 -47.5039) (-117.0394 47.5039) (-114.0394 47.5039) \
    (-114.0394 81.5591) (114.0394 81.5591) (114.0394 47.5039) (117.0394 47.5039) \
    (117.0394 -47.5039) (114.0394 -47.5039) (114.0394 -81.5591) (-114.0394 -81.5591) \
    (-114.0394 -47.5039) (-117.0394 -47.5039);
Layer 21;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-115 -83) (115 -83);
Wire 6 (115 -83) (115 -52);
Wire 6 (115 83) (-115 83);
Wire 6 (-115 83) (-115 52);
Wire 6 (-115 -52) (-115 -83);
Wire 6 (115 52) (115 83);
Layer 51;
Wire 6 (-130 0) (-180 0);
Wire 6 (-170 25) (-170 -25);
Wire 6 (-170 0) (-140 25);
Wire 6 (-170 0) (-140 20);
Wire 6 (-170 0) (-140 15);
Wire 6 (-170 0) (-140 10);
Wire 6 (-170 0) (-140 5);
Wire 6 (-170 0) (-140 -25);
Wire 6 (-170 0) (-140 -20);
Wire 6 (-170 0) (-140 -15);
Wire 6 (-170 0) (-140 -10);
Wire 6 (-170 0) (-140 -5);
Wire 6 (-140 25) (-140 -25);
Wire 6 (-110 -78) (110 -78);
Wire 6 (110 -78) (110 78);
Wire 6 (110 78) (-110 78);
Wire 6 (-110 78) (-110 -78);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.1968 45.5039) (40.1968 45.5039) (40.1968 -45.5039) (-40.1968 -45.5039) (-40.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.1968 45.5039) (40.1968 45.5039) (40.1968 -45.5039) (-40.1968 -45.5039) (-40.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-40.1968 45.5039) (40.1968 45.5039) (40.1968 -45.5039) (-40.1968 -45.5039) (-40.1968 45.5039);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 75.559) (108.0394 75.559) (108.0394 45.5039) (-108.0394 45.5039) (-108.0394 75.559);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-108.0394 -45.5039) (108.0394 -45.5039) (108.0394 -75.559) (-108.0394 -75.559) (-108.0394 -45.5039);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DIODE.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 1 (0 0)
Pin '1' Pas None Short R180 Off 1 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 106);

Edit 'DIODEV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 0)
Pin '1' Pas None Short R270 Off 1 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'MURS120-13-F.dev';
Prefix 'CR';
Description '';
Value Off;
Add DIODE 'A' Next  1 (0 0);
Package 'SMB';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'MURS12013F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SMB-M' 'SMB-M';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'MURS12013F';
Connect 'A.2' '2';
Connect 'A.1' '1';
Package 'SMB-L' 'SMB-L';
Technology '';
Attribute Vendor 'Diodes Inc';
Attribute Manufacturer_Part_Number 'MURS12013F';
Connect 'A.2' '2';
Connect 'A.1' '1';
