# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DMM0022A.pac';
Layer 1;
Smd '23' 17 17 -0 R0 (-83.2677 118.6221);
Layer 1;
Smd '1' 28 10 -0 R0 (-92.5197 98.4252);
Layer 1;
Smd '2' 28 10 -0 R0 (-92.5197 78.7402);
Layer 1;
Smd '3' 28 10 -0 R0 (-92.5197 59.0551);
Layer 1;
Smd '4' 28 10 -0 R0 (-92.5197 39.3701);
Layer 1;
Smd '5' 28 10 -0 R0 (-92.5197 19.6851);
Layer 1;
Smd '6' 28 10 -0 R0 (-92.5197 0);
Layer 1;
Smd '7' 28 10 -0 R0 (-92.5197 -19.685);
Layer 1;
Smd '8' 28 10 -0 R0 (-92.5197 -39.3701);
Layer 1;
Smd '9' 28 10 -0 R0 (-92.5197 -59.0551);
Layer 1;
Smd '10' 28 10 -0 R0 (-92.5197 -78.7401);
Layer 1;
Smd '11' 28 10 -0 R0 (-92.5197 -98.4252);
Layer 1;
Smd '24' 17 17 -0 R0 (-83.2677 -118.622);
Layer 1;
Smd '25' 17 17 -0 R180 (83.2677 -118.6221);
Layer 1;
Smd '12' 28 10 -0 R180 (92.5197 -98.4252);
Layer 1;
Smd '13' 28 10 -0 R180 (92.5197 -78.7402);
Layer 1;
Smd '14' 28 10 -0 R180 (92.5197 -59.0551);
Layer 1;
Smd '15' 28 10 -0 R180 (92.5197 -39.3701);
Layer 1;
Smd '16' 28 10 -0 R180 (92.5197 -19.6851);
Layer 1;
Smd '17' 28 10 -0 R180 (92.5197 0);
Layer 1;
Smd '18' 28 10 -0 R180 (92.5197 19.685);
Layer 1;
Smd '19' 28 10 -0 R180 (92.5197 39.3701);
Layer 1;
Smd '20' 28 10 -0 R180 (92.5197 59.0551);
Layer 1;
Smd '21' 28 10 -0 R180 (92.5197 78.7401);
Layer 1;
Smd '22' 28 10 -0 R180 (92.5197 98.4252);
Layer 1;
Smd '26' 17 17 -0 R180 (83.2677 118.622);
Layer 1;
Smd '27' 130 213 -0 R0 NOCREAM (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 123.1103) (-106.5197 113.1103) (-78.5197 113.1103) \
    (-78.5197 123.1103) (-106.5197 123.1103);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 103.4252) (-106.5197 93.4252) (-78.5197 93.4252) (-78.5197 103.4252) (-106.5197 103.4252);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 83.7402) (-106.5197 73.7402) (-78.5197 73.7402) (-78.5197 83.7402) (-106.5197 83.7402);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 64.0551) (-106.5197 54.0551) (-78.5197 54.0551) (-78.5197 64.0551) (-106.5197 64.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 44.3701) (-106.5197 34.3701) (-78.5197 34.3701) (-78.5197 44.3701) (-106.5197 44.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 24.6851) (-106.5197 14.6851) (-78.5197 14.6851) (-78.5197 24.6851) (-106.5197 24.6851);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 5) (-106.5197 -5) (-78.5197 -5) (-78.5197 5) (-106.5197 5);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -14.685) (-106.5197 -24.685) (-78.5197 -24.685) (-78.5197 -14.685) (-106.5197 -14.685);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -34.3701) (-106.5197 -44.3701) (-78.5197 -44.3701) \
    (-78.5197 -34.3701) (-106.5197 -34.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -54.0551) (-106.5197 -64.0551) (-78.5197 -64.0551) \
    (-78.5197 -54.0551) (-106.5197 -54.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -73.7401) (-106.5197 -83.7401) (-78.5197 -83.7401) \
    (-78.5197 -73.7401) (-106.5197 -73.7401);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -93.4252) (-106.5197 -103.4252) (-78.5197 -103.4252) \
    (-78.5197 -93.4252) (-106.5197 -93.4252);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -113.1102) (-106.5197 -123.1102) (-78.5197 -123.1102) \
    (-78.5197 -113.1102) (-106.5197 -113.1102);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -113.1103) (78.5197 -123.1103) (106.5197 -123.1103) \
    (106.5197 -113.1103) (78.5197 -113.1103);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -93.4252) (78.5197 -103.4252) (106.5197 -103.4252) (106.5197 -93.4252) (78.5197 -93.4252);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -73.7402) (78.5197 -83.7402) (106.5197 -83.7402) (106.5197 -73.7402) (78.5197 -73.7402);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -54.0551) (78.5197 -64.0551) (106.5197 -64.0551) (106.5197 -54.0551) (78.5197 -54.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -34.3701) (78.5197 -44.3701) (106.5197 -44.3701) (106.5197 -34.3701) (78.5197 -34.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -14.6851) (78.5197 -24.6851) (106.5197 -24.6851) (106.5197 -14.6851) (78.5197 -14.6851);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 5) (78.5197 -5) (106.5197 -5) (106.5197 5) (78.5197 5);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 24.685) (78.5197 14.685) (106.5197 14.685) (106.5197 24.685) (78.5197 24.685);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 44.3701) (78.5197 34.3701) (106.5197 34.3701) (106.5197 44.3701) (78.5197 44.3701);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 64.0551) (78.5197 54.0551) (106.5197 54.0551) (106.5197 64.0551) (78.5197 64.0551);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 83.7401) (78.5197 73.7401) (106.5197 73.7401) (106.5197 83.7401) (78.5197 83.7401);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 103.4252) (78.5197 93.4252) (106.5197 93.4252) (106.5197 103.4252) (78.5197 103.4252);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 123.1102) (78.5197 113.1102) (106.5197 113.1102) (106.5197 123.1102) (78.5197 123.1102);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 103.55) (-62.05 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 103.55) (-62.05 103.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 73.563) (-62.05 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-62.05 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 42.563) (-62.05 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-62.05 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 11.563) (-62.05 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-62.05 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 -19.437) (-62.05 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-62.05 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 -50.437) (-62.05 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-62.05 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-62.05 -81.437) (-62.05 -103.55) (-50.437 -103.55) (-50.437 -87.0048) \
    (-56.0048 -81.437) (-62.05 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 103.55) (-42.563 87.0048) (-36.9952 81.437) (-25.0048 81.437) \
    (-19.437 87.0048) (-19.437 103.55) (-42.563 103.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -103.55) (-19.437 -103.55) \
    (-19.437 -87.0048) (-25.0048 -81.437) (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 103.55) (-11.563 87.0048) (-5.9952 81.437) (5.9952 81.437) \
    (11.563 87.0048) (11.563 103.55) (-11.563 103.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -103.55) (11.563 -103.55) \
    (11.563 -87.0048) (5.9952 -81.437) (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 103.55) (19.437 87.0048) (25.0048 81.437) (36.9952 81.437) \
    (42.563 87.0048) (42.563 103.55) (19.437 103.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -103.55) (42.563 -103.55) \
    (42.563 -87.0048) (36.9952 -81.437) (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 103.55) (50.437 87.0048) (56.0048 81.437) (62.05 81.437) \
    (62.05 103.55) (50.437 103.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (62.05 50.437) (62.05 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (62.05 19.437) (62.05 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (62.05 -11.563) (62.05 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (62.05 -42.563) (62.05 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (62.05 -73.563) (62.05 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -103.55) (62.05 -103.55) \
    (62.05 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-78.5276 64.0512) (-90.5276 64.0512) (-90.5276 -102.9488) (-78.5276 -102.9488) (-78.5276 64.0512);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5276 64.0512) (90.5276 64.0512) (90.5276 -102.9488) (78.5276 -102.9488) (78.5276 64.0512);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 123.1103) (-106.5197 113.1103) (-78.5197 113.1103) \
    (-78.5197 123.1103) (-106.5197 123.1103);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 103.4252) (-106.5197 93.4252) (-78.5197 93.4252) (-78.5197 103.4252) (-106.5197 103.4252);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 83.7402) (-106.5197 73.7402) (-78.5197 73.7402) (-78.5197 83.7402) (-106.5197 83.7402);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 64.0551) (-106.5197 54.0551) (-78.5197 54.0551) (-78.5197 64.0551) (-106.5197 64.0551);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 44.3701) (-106.5197 34.3701) (-78.5197 34.3701) (-78.5197 44.3701) (-106.5197 44.3701);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 24.6851) (-106.5197 14.6851) (-78.5197 14.6851) (-78.5197 24.6851) (-106.5197 24.6851);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 5) (-106.5197 -5) (-78.5197 -5) (-78.5197 5) (-106.5197 5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -14.685) (-106.5197 -24.685) (-78.5197 -24.685) (-78.5197 -14.685) (-106.5197 -14.685);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -34.3701) (-106.5197 -44.3701) (-78.5197 -44.3701) \
    (-78.5197 -34.3701) (-106.5197 -34.3701);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -54.0551) (-106.5197 -64.0551) (-78.5197 -64.0551) \
    (-78.5197 -54.0551) (-106.5197 -54.0551);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -73.7401) (-106.5197 -83.7401) (-78.5197 -83.7401) \
    (-78.5197 -73.7401) (-106.5197 -73.7401);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -93.4252) (-106.5197 -103.4252) (-78.5197 -103.4252) \
    (-78.5197 -93.4252) (-106.5197 -93.4252);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-106.5197 -113.1102) (-106.5197 -123.1102) (-78.5197 -123.1102) \
    (-78.5197 -113.1102) (-106.5197 -113.1102);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -113.1103) (78.5197 -123.1103) (106.5197 -123.1103) \
    (106.5197 -113.1103) (78.5197 -113.1103);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -93.4252) (78.5197 -103.4252) (106.5197 -103.4252) (106.5197 -93.4252) (78.5197 -93.4252);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -73.7402) (78.5197 -83.7402) (106.5197 -83.7402) (106.5197 -73.7402) (78.5197 -73.7402);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -54.0551) (78.5197 -64.0551) (106.5197 -64.0551) (106.5197 -54.0551) (78.5197 -54.0551);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -34.3701) (78.5197 -44.3701) (106.5197 -44.3701) (106.5197 -34.3701) (78.5197 -34.3701);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 -14.6851) (78.5197 -24.6851) (106.5197 -24.6851) (106.5197 -14.6851) (78.5197 -14.6851);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 5) (78.5197 -5) (106.5197 -5) (106.5197 5) (78.5197 5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 24.685) (78.5197 14.685) (106.5197 14.685) (106.5197 24.685) (78.5197 24.685);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 44.3701) (78.5197 34.3701) (106.5197 34.3701) (106.5197 44.3701) (78.5197 44.3701);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 64.0551) (78.5197 54.0551) (106.5197 54.0551) (106.5197 64.0551) (78.5197 64.0551);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 83.7401) (78.5197 73.7401) (106.5197 73.7401) (106.5197 83.7401) (78.5197 83.7401);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 103.4252) (78.5197 93.4252) (106.5197 93.4252) (106.5197 103.4252) (78.5197 103.4252);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5197 123.1102) (78.5197 113.1102) (106.5197 113.1102) (106.5197 123.1102) (78.5197 123.1102);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 109) (67.5 109) (67.5 85.374) (-67.5 85.374) (-67.5 109);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 69.626) (67.5 69.626) (67.5 54.374) (-67.5 54.374) (-67.5 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 38.626) (67.5 38.626) (67.5 23.374) (-67.5 23.374) (-67.5 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 7.626) (67.5 7.626) (67.5 -7.626) (-67.5 -7.626) (-67.5 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 -23.374) (67.5 -23.374) (67.5 -38.626) (-67.5 -38.626) (-67.5 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 -54.374) (67.5 -54.374) (67.5 -69.626) (-67.5 -69.626) (-67.5 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 -85.374) (67.5 -85.374) (67.5 -109) (-67.5 -109) (-67.5 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-67.5 109) (-54.374 109) (-54.374 -109) (-67.5 -109) (-67.5 109);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 109) (-38.626 109) (-38.626 -109) (-23.374 -109) (-23.374 109);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 109) (-7.626 109) (-7.626 -109) (7.626 -109) (7.626 109);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 109) (23.374 109) (23.374 -109) (38.626 -109) (38.626 109);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 109) (67.5 109) (67.5 -109) (54.374 -109) (54.374 109);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 106.5) (0 106.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 -106.5) (0 -106.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5276 64.0512) (90.5276 64.0512) (90.5276 -102.9488) (78.5276 -102.9488) (78.5276 64.0512);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-78.5276 64.0512) (-90.5276 64.0512) (-90.5276 -102.9488) (-78.5276 -102.9488) (-78.5276 64.0512);
Layer 18;
Wire 0 (-51 -52) -180 (-59 -52);
Wire 0 (-59 -52) -180 (-51 -52);
Wire 0 (-51 0) -180 (-59 0);
Wire 0 (-59 0) -180 (-51 0);
Wire 0 (-51 52) -180 (-59 52);
Wire 0 (-59 52) -180 (-51 52);
Wire 0 (4 -97) -180 (-4 -97);
Wire 0 (-4 -97) -180 (4 -97);
Wire 0 (4 -52) -180 (-4 -52);
Wire 0 (-4 -52) -180 (4 -52);
Wire 0 (4 0) -180 (-4 0);
Wire 0 (-4 0) -180 (4 0);
Wire 0 (4 52) -180 (-4 52);
Wire 0 (-4 52) -180 (4 52);
Wire 0 (4 96) -180 (-4 96);
Wire 0 (-4 96) -180 (4 96);
Wire 0 (59 -52) -180 (51 -52);
Wire 0 (51 -52) -180 (59 -52);
Wire 0 (59 0) -180 (51 0);
Wire 0 (51 0) -180 (59 0);
Wire 0 (59 52) -180 (51 52);
Wire 0 (51 52) -180 (59 52);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 106.5) (0 106.5);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (0 -106.5) (0 -106.5);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (78.5276 64.0512) (90.5276 64.0512) (90.5276 -102.9488) (78.5276 -102.9488) (78.5276 64.0512);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-78.5276 64.0512) (-90.5276 64.0512) (-90.5276 -102.9488) (-78.5276 -102.9488) (-78.5276 64.0512);
Layer 39;
Wire 6 (-117 -130) (-117 130);
Wire 6 (-117 130) (-108 130);
Wire 6 (117 130) (108 130);
Wire 6 (117 130) (117 -130);
Wire 6 (117 -130) (108 -130);
Wire 6 (-117 -130) (-108 -130);
Wire 6 (-108 -128) (-108 -130);
Wire 6 (-108 130) (-108 128);
Wire 6 (-108 128) (108 128);
Wire 6 (108 128) (108 130);
Wire 6 (108 -130) (108 -128);
Wire 6 (108 -128) (-108 -128);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-116.5197 -129.9528) (-116.5197 129.9528) (-108.5 129.9528) \
    (-108.5 128) (108.5 128) (108.5 129.9528) (116.5197 129.9528) (116.5197 -129.9528) \
    (108.5 -129.9528) (108.5 -128) (-108.5 -128) (-108.5 -129.9528) (-116.5197 -129.9528);
Layer 21;
Wire 6 (-70 -133) (70 -133);
Wire 6 (70 133) (-70 133);
Wire 6 (-120 115) -208 (-120 121);
Layer 51;
Wire 6 (-98 -118) (98 -118);
Wire 6 (98 -118) (98 118);
Wire 6 (98 118) (-98 118);
Wire 6 (-98 118) (-98 -118);
Wire 0 (-76 118) -180 (-82 118);
Wire 0 (-82 118) -180 (-76 118);
Wire 6 (12 118) -180 (-12 118);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 48;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CSD88584Q5DCT.sym';
Layer 94;
Pin 'GH' Pas None Middle R0 Both 0 (100 0)
Pin 'SH' Pas None Middle R0 Both 0 (100 -100)
Pin 'VSW_2' Pas None Middle R0 Both 0 (100 -200)
Pin 'VSW_3' Pas None Middle R0 Both 0 (100 -300)
Pin 'VSW_4' Pas None Middle R0 Both 0 (100 -400)
Pin 'VSW_5' Pas None Middle R0 Both 0 (100 -500)
Pin 'VSW_6' Pas None Middle R0 Both 0 (100 -600)
Pin 'VSW_7' Pas None Middle R0 Both 0 (100 -700)
Pin 'VSW_8' Pas None Middle R0 Both 0 (100 -800)
Pin 'VSW_9' Pas None Middle R0 Both 0 (100 -900)
Pin 'VSW' Pas None Middle R0 Both 0 (100 -1000)
Pin 'PGND_2' Pwr None Middle R0 Both 0 (100 -1100)
Pin 'PGND_3' Pwr None Middle R0 Both 0 (100 -1200)
Pin 'PGND_4' Pwr None Middle R180 Both 0 (1500 -1300)
Pin 'PGND_5' Pwr None Middle R180 Both 0 (1500 -1200)
Pin 'PGND_6' Pwr None Middle R180 Both 0 (1500 -1100)
Pin 'PGND_7' Pwr None Middle R180 Both 0 (1500 -1000)
Pin 'PGND_8' Pwr None Middle R180 Both 0 (1500 -900)
Pin 'PGND_9' Pwr None Middle R180 Both 0 (1500 -800)
Pin 'PGND' Pwr None Middle R180 Both 0 (1500 -700)
Pin 'NC_2' Pas None Middle R180 Both 0 (1500 -600)
Pin 'GL' Pas None Middle R180 Both 0 (1500 -500)
Pin 'NC_3' Pas None Middle R180 Both 0 (1500 -400)
Pin 'NC_4' Pas None Middle R180 Both 0 (1500 -300)
Pin 'NC_5' Pas None Middle R180 Both 0 (1500 -200)
Pin 'NC' Pas None Middle R180 Both 0 (1500 -100)
Pin 'VIN' Pwr None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -1500);
Wire 6 (300 -1500) (1300 -1500);
Wire 6 (1300 -1500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'CSD88584Q5DCT.dev';
Prefix 'U';
Description '';
Value Off;
Add CSD88584Q5DCT 'A' Next  0 (0 0);
Package 'DMM0022A';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'CSD88584Q5DCT';
Connect 'A.GH' '1';
Connect 'A.SH' '2';
Connect 'A.VSW_2' '3';
Connect 'A.VSW_3' '4';
Connect 'A.VSW_4' '5';
Connect 'A.VSW_5' '6';
Connect 'A.VSW_6' '7';
Connect 'A.VSW_7' '8';
Connect 'A.VSW_8' '9';
Connect 'A.VSW_9' '10';
Connect 'A.VSW' '11';
Connect 'A.PGND_2' '12';
Connect 'A.PGND_3' '13';
Connect 'A.PGND_4' '14';
Connect 'A.PGND_5' '15';
Connect 'A.PGND_6' '16';
Connect 'A.PGND_7' '17';
Connect 'A.PGND_8' '18';
Connect 'A.PGND_9' '19';
Connect 'A.PGND' '20';
Connect 'A.NC_2' '21';
Connect 'A.GL' '22';
Connect 'A.NC_3' '23';
Connect 'A.NC_4' '24';
Connect 'A.NC_5' '25';
Connect 'A.NC' '26';
Connect 'A.VIN' '27';
