# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'DCA56_6P35X3P61.pac';
Layer 1;
Smd '1' 66 10 -0 R0 (-144.5 265.7475);
Layer 1;
Smd '2' 66 10 -0 R0 (-144.5 246.0625);
Layer 1;
Smd '3' 66 10 -0 R0 (-144.5 226.3775);
Layer 1;
Smd '4' 66 10 -0 R0 (-144.5 206.6925);
Layer 1;
Smd '5' 66 10 -0 R0 (-144.5 187.0075);
Layer 1;
Smd '6' 66 10 -0 R0 (-144.5 167.3225);
Layer 1;
Smd '7' 66 10 -0 R0 (-144.5 147.6375);
Layer 1;
Smd '8' 66 10 -0 R0 (-144.5 127.9525);
Layer 1;
Smd '9' 66 10 -0 R0 (-144.5 108.2675);
Layer 1;
Smd '10' 66 10 -0 R0 (-144.5 88.5825);
Layer 1;
Smd '11' 66 10 -0 R0 (-144.5 68.8975);
Layer 1;
Smd '12' 66 10 -0 R0 (-144.5 49.2125);
Layer 1;
Smd '13' 66 10 -0 R0 (-144.5 29.5275);
Layer 1;
Smd '14' 66 10 -0 R0 (-144.5 9.8425);
Layer 1;
Smd '15' 66 10 -0 R0 (-144.5 -9.8425);
Layer 1;
Smd '16' 66 10 -0 R0 (-144.5 -29.5275);
Layer 1;
Smd '17' 66 10 -0 R0 (-144.5 -49.2125);
Layer 1;
Smd '18' 66 10 -0 R0 (-144.5 -68.8975);
Layer 1;
Smd '19' 66 10 -0 R0 (-144.5 -88.5825);
Layer 1;
Smd '20' 66 10 -0 R0 (-144.5 -108.2675);
Layer 1;
Smd '21' 66 10 -0 R0 (-144.5 -127.9525);
Layer 1;
Smd '22' 66 10 -0 R0 (-144.5 -147.6375);
Layer 1;
Smd '23' 66 10 -0 R0 (-144.5 -167.3225);
Layer 1;
Smd '24' 66 10 -0 R0 (-144.5 -187.0075);
Layer 1;
Smd '25' 66 10 -0 R0 (-144.5 -206.6925);
Layer 1;
Smd '26' 66 10 -0 R0 (-144.5 -226.3775);
Layer 1;
Smd '27' 66 10 -0 R0 (-144.5 -246.0625);
Layer 1;
Smd '28' 66 10 -0 R0 (-144.5 -265.7475);
Layer 1;
Smd '29' 66 10 -0 R0 (144.5 -265.7475);
Layer 1;
Smd '30' 66 10 -0 R0 (144.5 -246.0625);
Layer 1;
Smd '31' 66 10 -0 R0 (144.5 -226.3775);
Layer 1;
Smd '32' 66 10 -0 R0 (144.5 -206.6925);
Layer 1;
Smd '33' 66 10 -0 R0 (144.5 -187.0075);
Layer 1;
Smd '34' 66 10 -0 R0 (144.5 -167.3225);
Layer 1;
Smd '35' 66 10 -0 R0 (144.5 -147.6375);
Layer 1;
Smd '36' 66 10 -0 R0 (144.5 -127.9525);
Layer 1;
Smd '37' 66 10 -0 R0 (144.5 -108.2675);
Layer 1;
Smd '38' 66 10 -0 R0 (144.5 -88.5825);
Layer 1;
Smd '39' 66 10 -0 R0 (144.5 -68.8975);
Layer 1;
Smd '40' 66 10 -0 R0 (144.5 -49.2125);
Layer 1;
Smd '41' 66 10 -0 R0 (144.5 -29.5275);
Layer 1;
Smd '42' 66 10 -0 R0 (144.5 -9.8425);
Layer 1;
Smd '43' 66 10 -0 R0 (144.5 9.8425);
Layer 1;
Smd '44' 66 10 -0 R0 (144.5 29.5275);
Layer 1;
Smd '45' 66 10 -0 R0 (144.5 49.2125);
Layer 1;
Smd '46' 66 10 -0 R0 (144.5 68.8975);
Layer 1;
Smd '47' 66 10 -0 R0 (144.5 88.5825);
Layer 1;
Smd '48' 66 10 -0 R0 (144.5 108.2675);
Layer 1;
Smd '49' 66 10 -0 R0 (144.5 127.9525);
Layer 1;
Smd '50' 66 10 -0 R0 (144.5 147.6375);
Layer 1;
Smd '51' 66 10 -0 R0 (144.5 167.3225);
Layer 1;
Smd '52' 66 10 -0 R0 (144.5 187.0075);
Layer 1;
Smd '53' 66 10 -0 R0 (144.5 206.6925);
Layer 1;
Smd '54' 66 10 -0 R0 (144.5 226.3775);
Layer 1;
Smd '55' 66 10 -0 R0 (144.5 246.0625);
Layer 1;
Smd '56' 66 10 -0 R0 (144.5 265.7475);
Layer 1;
Smd '57' 142.126 250 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-106 -282) (106 -282);
Wire 6 (106 282) (-106 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-197.5 96.0825) (-197.5 81.0825) (-187.5 81.0825) (-187.5 96.0825) (-197.5 96.0825);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-197.5 -100.7675) (-197.5 -115.7675) (-187.5 -115.7675) (-187.5 -100.7675) (-197.5 -100.7675);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (197.5 -238.5625) (197.5 -253.5625) (187.5 -253.5625) (187.5 -238.5625) (197.5 -238.5625);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (197.5 -41.7125) (197.5 -56.7125) (187.5 -56.7125) (187.5 -41.7125) (197.5 -41.7125);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (197.5 155.1375) (197.5 140.1375) (187.5 140.1375) (187.5 155.1375) (197.5 155.1375);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-177 271);
Layer 51;
Wire 6 (-122 260) (-122 272);
Wire 6 (-122 272) (-164 272);
Wire 6 (-164 272) (-163 260);
Wire 6 (-163 260) (-122 260);
Wire 6 (-122 240) (-122 252);
Wire 6 (-122 252) (-164 252);
Wire 6 (-164 252) (-163 240);
Wire 6 (-163 240) (-122 240);
Wire 6 (-122 220) (-122 232);
Wire 6 (-122 232) (-164 232);
Wire 6 (-164 232) (-163 220);
Wire 6 (-163 220) (-122 220);
Wire 6 (-122 201) (-122 213);
Wire 6 (-122 213) (-164 213);
Wire 6 (-164 213) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-163 193);
Wire 6 (-163 193) (-163 181);
Wire 6 (-163 181) (-122 181);
Wire 6 (-122 161) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 161);
Wire 6 (-163 161) (-122 161);
Wire 6 (-122 142) (-122 154);
Wire 6 (-122 154) (-163 154);
Wire 6 (-163 154) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 122) (-122 134);
Wire 6 (-122 134) (-163 134);
Wire 6 (-163 134) (-163 122);
Wire 6 (-163 122) (-122 122);
Wire 6 (-122 102) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 102);
Wire 6 (-163 102) (-122 102);
Wire 6 (-122 83) (-122 95);
Wire 6 (-122 95) (-163 95);
Wire 6 (-163 95) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 63) (-122 75);
Wire 6 (-122 75) (-163 75);
Wire 6 (-163 75) (-163 63);
Wire 6 (-163 63) (-122 63);
Wire 6 (-122 43) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 43);
Wire 6 (-163 43) (-122 43);
Wire 6 (-122 24) (-122 36);
Wire 6 (-122 36) (-163 36);
Wire 6 (-163 36) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 4) (-122 16);
Wire 6 (-122 16) (-163 16);
Wire 6 (-163 16) (-163 4);
Wire 6 (-163 4) (-122 4);
Wire 6 (-122 -16) (-122 -4);
Wire 6 (-122 -4) (-163 -4);
Wire 6 (-163 -4) (-163 -16);
Wire 6 (-163 -16) (-122 -16);
Wire 6 (-122 -36) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -36);
Wire 6 (-163 -36) (-122 -36);
Wire 6 (-122 -55) (-122 -43);
Wire 6 (-122 -43) (-163 -43);
Wire 6 (-163 -43) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -75) (-122 -63);
Wire 6 (-122 -63) (-163 -63);
Wire 6 (-163 -63) (-163 -75);
Wire 6 (-163 -75) (-122 -75);
Wire 6 (-122 -95) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -95);
Wire 6 (-163 -95) (-122 -95);
Wire 6 (-122 -114) (-122 -102);
Wire 6 (-122 -102) (-163 -102);
Wire 6 (-163 -102) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -134) (-122 -122);
Wire 6 (-122 -122) (-163 -122);
Wire 6 (-163 -122) (-163 -134);
Wire 6 (-163 -134) (-122 -134);
Wire 6 (-122 -154) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -154);
Wire 6 (-163 -154) (-122 -154);
Wire 6 (-122 -173) (-122 -161);
Wire 6 (-122 -161) (-163 -161);
Wire 6 (-163 -161) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-163 -181);
Wire 6 (-163 -181) (-163 -193);
Wire 6 (-163 -193) (-122 -193);
Wire 6 (-122 -213) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -232) (-122 -220);
Wire 6 (-122 -220) (-163 -220);
Wire 6 (-163 -220) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -240);
Wire 6 (-122 -240) (-163 -240);
Wire 6 (-163 -240) (-163 -252);
Wire 6 (-163 -252) (-122 -252);
Wire 6 (-122 -272) (-122 -260);
Wire 6 (-122 -260) (-163 -260);
Wire 6 (-163 -260) (-163 -272);
Wire 6 (-163 -272) (-122 -272);
Wire 6 (122 -260) (122 -272);
Wire 6 (122 -272) (164 -272);
Wire 6 (164 -272) (163 -260);
Wire 6 (163 -260) (122 -260);
Wire 6 (122 -240) (122 -252);
Wire 6 (122 -252) (164 -252);
Wire 6 (164 -252) (163 -240);
Wire 6 (163 -240) (122 -240);
Wire 6 (122 -220) (122 -232);
Wire 6 (122 -232) (164 -232);
Wire 6 (164 -232) (163 -220);
Wire 6 (163 -220) (122 -220);
Wire 6 (122 -201) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (163 -193);
Wire 6 (163 -193) (163 -181);
Wire 6 (163 -181) (122 -181);
Wire 6 (122 -161) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -161);
Wire 6 (163 -161) (122 -161);
Wire 6 (122 -142) (122 -154);
Wire 6 (122 -154) (163 -154);
Wire 6 (163 -154) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -122) (122 -134);
Wire 6 (122 -134) (163 -134);
Wire 6 (163 -134) (163 -122);
Wire 6 (163 -122) (122 -122);
Wire 6 (122 -102) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -102);
Wire 6 (163 -102) (122 -102);
Wire 6 (122 -83) (122 -95);
Wire 6 (122 -95) (163 -95);
Wire 6 (163 -95) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -63) (122 -75);
Wire 6 (122 -75) (163 -75);
Wire 6 (163 -75) (163 -63);
Wire 6 (163 -63) (122 -63);
Wire 6 (122 -43) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -43);
Wire 6 (163 -43) (122 -43);
Wire 6 (122 -24) (122 -36);
Wire 6 (122 -36) (163 -36);
Wire 6 (163 -36) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -4) (122 -16);
Wire 6 (122 -16) (163 -16);
Wire 6 (163 -16) (163 -4);
Wire 6 (163 -4) (122 -4);
Wire 6 (122 16) (122 4);
Wire 6 (122 4) (163 4);
Wire 6 (163 4) (163 16);
Wire 6 (163 16) (122 16);
Wire 6 (122 36) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 36);
Wire 6 (163 36) (122 36);
Wire 6 (122 55) (122 43);
Wire 6 (122 43) (163 43);
Wire 6 (163 43) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 75) (122 63);
Wire 6 (122 63) (163 63);
Wire 6 (163 63) (163 75);
Wire 6 (163 75) (122 75);
Wire 6 (122 95) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 95);
Wire 6 (163 95) (122 95);
Wire 6 (122 114) (122 102);
Wire 6 (122 102) (163 102);
Wire 6 (163 102) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 134) (122 122);
Wire 6 (122 122) (163 122);
Wire 6 (163 122) (163 134);
Wire 6 (163 134) (122 134);
Wire 6 (122 154) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 154);
Wire 6 (163 154) (122 154);
Wire 6 (122 173) (122 161);
Wire 6 (122 161) (163 161);
Wire 6 (163 161) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (163 181);
Wire 6 (163 181) (163 193);
Wire 6 (163 193) (122 193);
Wire 6 (122 213) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 232) (122 220);
Wire 6 (122 220) (163 220);
Wire 6 (163 220) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (122 252) (122 240);
Wire 6 (122 240) (163 240);
Wire 6 (163 240) (163 252);
Wire 6 (163 252) (122 252);
Wire 6 (122 272) (122 260);
Wire 6 (122 260) (163 260);
Wire 6 (163 260) (163 272);
Wire 6 (163 272) (122 272);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 226);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (73.563 127.5) (73.563 116.374) (-73.563 116.374) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 100.626) (73.563 100.626) (73.563 85.374) (-73.563 85.374) (-73.563 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 69.626) (73.563 69.626) (73.563 54.374) (-73.563 54.374) (-73.563 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 38.626) (73.563 38.626) (73.563 23.374) (-73.563 23.374) (-73.563 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 7.626) (73.563 7.626) (73.563 -7.626) (-73.563 -7.626) (-73.563 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -23.374) (73.563 -23.374) (73.563 -38.626) (-73.563 -38.626) (-73.563 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -54.374) (73.563 -54.374) (73.563 -69.626) (-73.563 -69.626) (-73.563 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -85.374) (73.563 -85.374) (73.563 -100.626) (-73.563 -100.626) (-73.563 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -116.374) (73.563 -116.374) (73.563 -127.5) (-73.563 -127.5) (-73.563 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (-54.374 127.5) (-54.374 -127.5) (-73.563 -127.5) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 127.5) (-38.626 127.5) (-38.626 -127.5) (-23.374 -127.5) (-23.374 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 127.5) (-7.626 127.5) (-7.626 -127.5) (7.626 -127.5) (7.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 127.5) (23.374 127.5) (23.374 -127.5) (38.626 -127.5) (38.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 127.5) (73.563 127.5) (73.563 -127.5) (54.374 -127.5) (54.374 127.5);
Layer 18;
Wire 5 (-39 -108) -180 (-54 -108);
Wire 5 (-54 -108) -180 (-39 -108);
Wire 5 (-39 -78) -180 (-54 -78);
Wire 5 (-54 -78) -180 (-39 -77);
Wire 5 (-39 -46) -180 (-54 -47);
Wire 5 (-54 -47) -180 (-39 -46);
Wire 5 (-39 -16) -180 (-54 -16);
Wire 5 (-54 -16) -180 (-39 -15);
Wire 5 (-39 16) -180 (-54 15);
Wire 5 (-54 15) -180 (-39 16);
Wire 5 (-39 46) -180 (-54 46);
Wire 5 (-54 46) -180 (-39 47);
Wire 5 (-39 78) -180 (-54 78);
Wire 5 (-54 78) -180 (-39 78);
Wire 5 (-39 108) -180 (-54 108);
Wire 5 (-54 108) -180 (-39 109);
Wire 5 (-8 -108) -180 (-23 -108);
Wire 5 (-23 -108) -180 (-8 -108);
Wire 5 (-8 -78) -180 (-23 -78);
Wire 5 (-23 -78) -180 (-8 -77);
Wire 5 (-8 -46) -180 (-23 -47);
Wire 5 (-23 -47) -180 (-8 -46);
Wire 5 (-8 -16) -180 (-23 -16);
Wire 5 (-23 -16) -180 (-8 -15);
Wire 5 (-8 16) -180 (-23 15);
Wire 5 (-23 15) -180 (-8 16);
Wire 5 (-8 46) -180 (-23 46);
Wire 5 (-23 46) -180 (-8 47);
Wire 5 (-8 78) -180 (-23 78);
Wire 5 (-23 78) -180 (-8 78);
Wire 5 (-8 108) -180 (-23 108);
Wire 5 (-23 108) -180 (-8 109);
Wire 5 (23 -108) -180 (8 -108);
Wire 5 (8 -108) -180 (23 -108);
Wire 5 (23 -78) -180 (8 -78);
Wire 5 (8 -78) -180 (23 -77);
Wire 5 (23 -46) -180 (8 -47);
Wire 5 (8 -47) -180 (23 -46);
Wire 5 (23 -16) -180 (8 -16);
Wire 5 (8 -16) -180 (23 -15);
Wire 5 (23 16) -180 (8 15);
Wire 5 (8 15) -180 (23 16);
Wire 5 (23 46) -180 (8 46);
Wire 5 (8 46) -180 (23 47);
Wire 5 (23 78) -180 (8 78);
Wire 5 (8 78) -180 (23 78);
Wire 5 (23 108) -180 (8 108);
Wire 5 (8 108) -180 (23 109);
Wire 5 (54 -108) -180 (39 -108);
Wire 5 (39 -108) -180 (54 -108);
Wire 5 (54 -78) -180 (39 -78);
Wire 5 (39 -78) -180 (54 -77);
Wire 5 (54 -46) -180 (39 -47);
Wire 5 (39 -47) -180 (54 -46);
Wire 5 (54 -16) -180 (39 -16);
Wire 5 (39 -16) -180 (54 -15);
Wire 5 (54 16) -180 (39 15);
Wire 5 (39 15) -180 (54 16);
Wire 5 (54 46) -180 (39 46);
Wire 5 (39 46) -180 (54 47);
Wire 5 (54 78) -180 (39 78);
Wire 5 (39 78) -180 (54 78);
Wire 5 (54 108) -180 (39 108);
Wire 5 (39 108) -180 (54 109);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 122.05) (-68.113 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 122.05) (-68.113 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 104.563) (-68.113 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-68.113 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 73.563) (-68.113 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-68.113 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 42.563) (-68.113 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-68.113 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 11.563) (-68.113 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-68.113 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -19.437) (-68.113 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-68.113 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -50.437) (-68.113 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-68.113 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -81.437) (-68.113 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-68.113 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -112.437) (-68.113 -122.05) (-50.437 -122.05) (-50.437 -118.0048) \
    (-56.0048 -112.437) (-68.113 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 122.05) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 122.05) (-42.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -122.05) (-19.437 -122.05) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 122.05) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 122.05) (-11.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -122.05) (11.563 -122.05) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 122.05) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 122.05) (19.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -122.05) (42.563 -122.05) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 122.05) (50.437 118.0048) (56.0048 112.437) (68.113 112.437) \
    (68.113 122.05) (50.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (68.113 81.437) (68.113 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (68.113 50.437) (68.113 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (68.113 19.437) (68.113 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (68.113 -11.563) (68.113 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (68.113 -42.563) (68.113 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (68.113 -73.563) (68.113 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (68.113 -104.563) (68.113 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -122.05) (68.113 -122.05) \
    (68.113 -112.437) (56.0048 -112.437);
Layer 39;
Wire 6 (-188 -278) (-188 278);
Wire 6 (-188 278) (-132 278);
Wire 6 (188 278) (132 278);
Wire 6 (188 278) (188 -278);
Wire 6 (188 -278) (132 -278);
Wire 6 (-188 -278) (-132 -278);
Wire 6 (-132 278) (-132 288);
Wire 6 (-132 288) (132 288);
Wire 6 (132 288) (132 278);
Wire 6 (132 -278) (132 -288);
Wire 6 (132 -288) (-132 -288);
Wire 6 (-132 -288) (-132 -278);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-187.5 -277.59) (-187.5 277.59) (-132 277.59) (-132 287.5) (132 287.5) \
    (132 277.59) (187.5 277.59) (187.5 -277.59) (132 -277.59) (132 -287.5) \
    (-132 -287.5) (-132 -277.59) (-187.5 -277.59);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCA56_6P35X3P61-M.pac';
Layer 1;
Smd '1' 78 12 -0 R0 (-146.5 265.7475);
Layer 1;
Smd '2' 78 12 -0 R0 (-146.5 246.0625);
Layer 1;
Smd '3' 78 12 -0 R0 (-146.5 226.3775);
Layer 1;
Smd '4' 78 12 -0 R0 (-146.5 206.6925);
Layer 1;
Smd '5' 78 12 -0 R0 (-146.5 187.0075);
Layer 1;
Smd '6' 78 12 -0 R0 (-146.5 167.3225);
Layer 1;
Smd '7' 78 12 -0 R0 (-146.5 147.6375);
Layer 1;
Smd '8' 78 12 -0 R0 (-146.5 127.9525);
Layer 1;
Smd '9' 78 12 -0 R0 (-146.5 108.2675);
Layer 1;
Smd '10' 78 12 -0 R0 (-146.5 88.5825);
Layer 1;
Smd '11' 78 12 -0 R0 (-146.5 68.8975);
Layer 1;
Smd '12' 78 12 -0 R0 (-146.5 49.2125);
Layer 1;
Smd '13' 78 12 -0 R0 (-146.5 29.5275);
Layer 1;
Smd '14' 78 12 -0 R0 (-146.5 9.8425);
Layer 1;
Smd '15' 78 12 -0 R0 (-146.5 -9.8425);
Layer 1;
Smd '16' 78 12 -0 R0 (-146.5 -29.5275);
Layer 1;
Smd '17' 78 12 -0 R0 (-146.5 -49.2125);
Layer 1;
Smd '18' 78 12 -0 R0 (-146.5 -68.8975);
Layer 1;
Smd '19' 78 12 -0 R0 (-146.5 -88.5825);
Layer 1;
Smd '20' 78 12 -0 R0 (-146.5 -108.2675);
Layer 1;
Smd '21' 78 12 -0 R0 (-146.5 -127.9525);
Layer 1;
Smd '22' 78 12 -0 R0 (-146.5 -147.6375);
Layer 1;
Smd '23' 78 12 -0 R0 (-146.5 -167.3225);
Layer 1;
Smd '24' 78 12 -0 R0 (-146.5 -187.0075);
Layer 1;
Smd '25' 78 12 -0 R0 (-146.5 -206.6925);
Layer 1;
Smd '26' 78 12 -0 R0 (-146.5 -226.3775);
Layer 1;
Smd '27' 78 12 -0 R0 (-146.5 -246.0625);
Layer 1;
Smd '28' 78 12 -0 R0 (-146.5 -265.7475);
Layer 1;
Smd '29' 78 12 -0 R0 (146.5 -265.7475);
Layer 1;
Smd '30' 78 12 -0 R0 (146.5 -246.0625);
Layer 1;
Smd '31' 78 12 -0 R0 (146.5 -226.3775);
Layer 1;
Smd '32' 78 12 -0 R0 (146.5 -206.6925);
Layer 1;
Smd '33' 78 12 -0 R0 (146.5 -187.0075);
Layer 1;
Smd '34' 78 12 -0 R0 (146.5 -167.3225);
Layer 1;
Smd '35' 78 12 -0 R0 (146.5 -147.6375);
Layer 1;
Smd '36' 78 12 -0 R0 (146.5 -127.9525);
Layer 1;
Smd '37' 78 12 -0 R0 (146.5 -108.2675);
Layer 1;
Smd '38' 78 12 -0 R0 (146.5 -88.5825);
Layer 1;
Smd '39' 78 12 -0 R0 (146.5 -68.8975);
Layer 1;
Smd '40' 78 12 -0 R0 (146.5 -49.2125);
Layer 1;
Smd '41' 78 12 -0 R0 (146.5 -29.5275);
Layer 1;
Smd '42' 78 12 -0 R0 (146.5 -9.8425);
Layer 1;
Smd '43' 78 12 -0 R0 (146.5 9.8425);
Layer 1;
Smd '44' 78 12 -0 R0 (146.5 29.5275);
Layer 1;
Smd '45' 78 12 -0 R0 (146.5 49.2125);
Layer 1;
Smd '46' 78 12 -0 R0 (146.5 68.8975);
Layer 1;
Smd '47' 78 12 -0 R0 (146.5 88.5825);
Layer 1;
Smd '48' 78 12 -0 R0 (146.5 108.2675);
Layer 1;
Smd '49' 78 12 -0 R0 (146.5 127.9525);
Layer 1;
Smd '50' 78 12 -0 R0 (146.5 147.6375);
Layer 1;
Smd '51' 78 12 -0 R0 (146.5 167.3225);
Layer 1;
Smd '52' 78 12 -0 R0 (146.5 187.0075);
Layer 1;
Smd '53' 78 12 -0 R0 (146.5 206.6925);
Layer 1;
Smd '54' 78 12 -0 R0 (146.5 226.3775);
Layer 1;
Smd '55' 78 12 -0 R0 (146.5 246.0625);
Layer 1;
Smd '56' 78 12 -0 R0 (146.5 265.7475);
Layer 1;
Smd '57' 142.126 250 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-100 -282) (100 -282);
Wire 6 (100 282) (-100 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-205.5 96.0825) (-205.5 81.0825) (-195.5 81.0825) (-195.5 96.0825) (-205.5 96.0825);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-205.5 -100.7675) (-205.5 -115.7675) (-195.5 -115.7675) (-195.5 -100.7675) (-205.5 -100.7675);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.5 -238.5625) (205.5 -253.5625) (195.5 -253.5625) (195.5 -238.5625) (205.5 -238.5625);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.5 -41.7125) (205.5 -56.7125) (195.5 -56.7125) (195.5 -41.7125) (205.5 -41.7125);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (205.5 155.1375) (205.5 140.1375) (195.5 140.1375) (195.5 155.1375) (205.5 155.1375);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 273);
Layer 51;
Wire 6 (-122 260) (-122 272);
Wire 6 (-122 272) (-164 272);
Wire 6 (-164 272) (-163 260);
Wire 6 (-163 260) (-122 260);
Wire 6 (-122 240) (-122 252);
Wire 6 (-122 252) (-164 252);
Wire 6 (-164 252) (-163 240);
Wire 6 (-163 240) (-122 240);
Wire 6 (-122 220) (-122 232);
Wire 6 (-122 232) (-164 232);
Wire 6 (-164 232) (-163 220);
Wire 6 (-163 220) (-122 220);
Wire 6 (-122 201) (-122 213);
Wire 6 (-122 213) (-164 213);
Wire 6 (-164 213) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-163 193);
Wire 6 (-163 193) (-163 181);
Wire 6 (-163 181) (-122 181);
Wire 6 (-122 161) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 161);
Wire 6 (-163 161) (-122 161);
Wire 6 (-122 142) (-122 154);
Wire 6 (-122 154) (-163 154);
Wire 6 (-163 154) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 122) (-122 134);
Wire 6 (-122 134) (-163 134);
Wire 6 (-163 134) (-163 122);
Wire 6 (-163 122) (-122 122);
Wire 6 (-122 102) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 102);
Wire 6 (-163 102) (-122 102);
Wire 6 (-122 83) (-122 95);
Wire 6 (-122 95) (-163 95);
Wire 6 (-163 95) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 63) (-122 75);
Wire 6 (-122 75) (-163 75);
Wire 6 (-163 75) (-163 63);
Wire 6 (-163 63) (-122 63);
Wire 6 (-122 43) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 43);
Wire 6 (-163 43) (-122 43);
Wire 6 (-122 24) (-122 36);
Wire 6 (-122 36) (-163 36);
Wire 6 (-163 36) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 4) (-122 16);
Wire 6 (-122 16) (-163 16);
Wire 6 (-163 16) (-163 4);
Wire 6 (-163 4) (-122 4);
Wire 6 (-122 -16) (-122 -4);
Wire 6 (-122 -4) (-163 -4);
Wire 6 (-163 -4) (-163 -16);
Wire 6 (-163 -16) (-122 -16);
Wire 6 (-122 -36) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -36);
Wire 6 (-163 -36) (-122 -36);
Wire 6 (-122 -55) (-122 -43);
Wire 6 (-122 -43) (-163 -43);
Wire 6 (-163 -43) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -75) (-122 -63);
Wire 6 (-122 -63) (-163 -63);
Wire 6 (-163 -63) (-163 -75);
Wire 6 (-163 -75) (-122 -75);
Wire 6 (-122 -95) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -95);
Wire 6 (-163 -95) (-122 -95);
Wire 6 (-122 -114) (-122 -102);
Wire 6 (-122 -102) (-163 -102);
Wire 6 (-163 -102) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -134) (-122 -122);
Wire 6 (-122 -122) (-163 -122);
Wire 6 (-163 -122) (-163 -134);
Wire 6 (-163 -134) (-122 -134);
Wire 6 (-122 -154) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -154);
Wire 6 (-163 -154) (-122 -154);
Wire 6 (-122 -173) (-122 -161);
Wire 6 (-122 -161) (-163 -161);
Wire 6 (-163 -161) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-163 -181);
Wire 6 (-163 -181) (-163 -193);
Wire 6 (-163 -193) (-122 -193);
Wire 6 (-122 -213) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -232) (-122 -220);
Wire 6 (-122 -220) (-163 -220);
Wire 6 (-163 -220) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -240);
Wire 6 (-122 -240) (-163 -240);
Wire 6 (-163 -240) (-163 -252);
Wire 6 (-163 -252) (-122 -252);
Wire 6 (-122 -272) (-122 -260);
Wire 6 (-122 -260) (-163 -260);
Wire 6 (-163 -260) (-163 -272);
Wire 6 (-163 -272) (-122 -272);
Wire 6 (122 -260) (122 -272);
Wire 6 (122 -272) (164 -272);
Wire 6 (164 -272) (163 -260);
Wire 6 (163 -260) (122 -260);
Wire 6 (122 -240) (122 -252);
Wire 6 (122 -252) (164 -252);
Wire 6 (164 -252) (163 -240);
Wire 6 (163 -240) (122 -240);
Wire 6 (122 -220) (122 -232);
Wire 6 (122 -232) (164 -232);
Wire 6 (164 -232) (163 -220);
Wire 6 (163 -220) (122 -220);
Wire 6 (122 -201) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (163 -193);
Wire 6 (163 -193) (163 -181);
Wire 6 (163 -181) (122 -181);
Wire 6 (122 -161) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -161);
Wire 6 (163 -161) (122 -161);
Wire 6 (122 -142) (122 -154);
Wire 6 (122 -154) (163 -154);
Wire 6 (163 -154) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -122) (122 -134);
Wire 6 (122 -134) (163 -134);
Wire 6 (163 -134) (163 -122);
Wire 6 (163 -122) (122 -122);
Wire 6 (122 -102) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -102);
Wire 6 (163 -102) (122 -102);
Wire 6 (122 -83) (122 -95);
Wire 6 (122 -95) (163 -95);
Wire 6 (163 -95) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -63) (122 -75);
Wire 6 (122 -75) (163 -75);
Wire 6 (163 -75) (163 -63);
Wire 6 (163 -63) (122 -63);
Wire 6 (122 -43) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -43);
Wire 6 (163 -43) (122 -43);
Wire 6 (122 -24) (122 -36);
Wire 6 (122 -36) (163 -36);
Wire 6 (163 -36) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -4) (122 -16);
Wire 6 (122 -16) (163 -16);
Wire 6 (163 -16) (163 -4);
Wire 6 (163 -4) (122 -4);
Wire 6 (122 16) (122 4);
Wire 6 (122 4) (163 4);
Wire 6 (163 4) (163 16);
Wire 6 (163 16) (122 16);
Wire 6 (122 36) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 36);
Wire 6 (163 36) (122 36);
Wire 6 (122 55) (122 43);
Wire 6 (122 43) (163 43);
Wire 6 (163 43) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 75) (122 63);
Wire 6 (122 63) (163 63);
Wire 6 (163 63) (163 75);
Wire 6 (163 75) (122 75);
Wire 6 (122 95) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 95);
Wire 6 (163 95) (122 95);
Wire 6 (122 114) (122 102);
Wire 6 (122 102) (163 102);
Wire 6 (163 102) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 134) (122 122);
Wire 6 (122 122) (163 122);
Wire 6 (163 122) (163 134);
Wire 6 (163 134) (122 134);
Wire 6 (122 154) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 154);
Wire 6 (163 154) (122 154);
Wire 6 (122 173) (122 161);
Wire 6 (122 161) (163 161);
Wire 6 (163 161) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (163 181);
Wire 6 (163 181) (163 193);
Wire 6 (163 193) (122 193);
Wire 6 (122 213) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 232) (122 220);
Wire 6 (122 220) (163 220);
Wire 6 (163 220) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (122 252) (122 240);
Wire 6 (122 240) (163 240);
Wire 6 (163 240) (163 252);
Wire 6 (163 252) (122 252);
Wire 6 (122 272) (122 260);
Wire 6 (122 260) (163 260);
Wire 6 (163 260) (163 272);
Wire 6 (163 272) (122 272);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 228);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (73.563 127.5) (73.563 116.374) (-73.563 116.374) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 100.626) (73.563 100.626) (73.563 85.374) (-73.563 85.374) (-73.563 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 69.626) (73.563 69.626) (73.563 54.374) (-73.563 54.374) (-73.563 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 38.626) (73.563 38.626) (73.563 23.374) (-73.563 23.374) (-73.563 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 7.626) (73.563 7.626) (73.563 -7.626) (-73.563 -7.626) (-73.563 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -23.374) (73.563 -23.374) (73.563 -38.626) (-73.563 -38.626) (-73.563 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -54.374) (73.563 -54.374) (73.563 -69.626) (-73.563 -69.626) (-73.563 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -85.374) (73.563 -85.374) (73.563 -100.626) (-73.563 -100.626) (-73.563 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -116.374) (73.563 -116.374) (73.563 -127.5) (-73.563 -127.5) (-73.563 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (-54.374 127.5) (-54.374 -127.5) (-73.563 -127.5) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 127.5) (-38.626 127.5) (-38.626 -127.5) (-23.374 -127.5) (-23.374 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 127.5) (-7.626 127.5) (-7.626 -127.5) (7.626 -127.5) (7.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 127.5) (23.374 127.5) (23.374 -127.5) (38.626 -127.5) (38.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 127.5) (73.563 127.5) (73.563 -127.5) (54.374 -127.5) (54.374 127.5);
Layer 18;
Wire 5 (-39 -108) -180 (-54 -108);
Wire 5 (-54 -108) -180 (-39 -108);
Wire 5 (-39 -78) -180 (-54 -78);
Wire 5 (-54 -78) -180 (-39 -77);
Wire 5 (-39 -46) -180 (-54 -47);
Wire 5 (-54 -47) -180 (-39 -46);
Wire 5 (-39 -16) -180 (-54 -16);
Wire 5 (-54 -16) -180 (-39 -15);
Wire 5 (-39 16) -180 (-54 15);
Wire 5 (-54 15) -180 (-39 16);
Wire 5 (-39 46) -180 (-54 46);
Wire 5 (-54 46) -180 (-39 47);
Wire 5 (-39 78) -180 (-54 78);
Wire 5 (-54 78) -180 (-39 78);
Wire 5 (-39 108) -180 (-54 108);
Wire 5 (-54 108) -180 (-39 109);
Wire 5 (-8 -108) -180 (-23 -108);
Wire 5 (-23 -108) -180 (-8 -108);
Wire 5 (-8 -78) -180 (-23 -78);
Wire 5 (-23 -78) -180 (-8 -77);
Wire 5 (-8 -46) -180 (-23 -47);
Wire 5 (-23 -47) -180 (-8 -46);
Wire 5 (-8 -16) -180 (-23 -16);
Wire 5 (-23 -16) -180 (-8 -15);
Wire 5 (-8 16) -180 (-23 15);
Wire 5 (-23 15) -180 (-8 16);
Wire 5 (-8 46) -180 (-23 46);
Wire 5 (-23 46) -180 (-8 47);
Wire 5 (-8 78) -180 (-23 78);
Wire 5 (-23 78) -180 (-8 78);
Wire 5 (-8 108) -180 (-23 108);
Wire 5 (-23 108) -180 (-8 109);
Wire 5 (23 -108) -180 (8 -108);
Wire 5 (8 -108) -180 (23 -108);
Wire 5 (23 -78) -180 (8 -78);
Wire 5 (8 -78) -180 (23 -77);
Wire 5 (23 -46) -180 (8 -47);
Wire 5 (8 -47) -180 (23 -46);
Wire 5 (23 -16) -180 (8 -16);
Wire 5 (8 -16) -180 (23 -15);
Wire 5 (23 16) -180 (8 15);
Wire 5 (8 15) -180 (23 16);
Wire 5 (23 46) -180 (8 46);
Wire 5 (8 46) -180 (23 47);
Wire 5 (23 78) -180 (8 78);
Wire 5 (8 78) -180 (23 78);
Wire 5 (23 108) -180 (8 108);
Wire 5 (8 108) -180 (23 109);
Wire 5 (54 -108) -180 (39 -108);
Wire 5 (39 -108) -180 (54 -108);
Wire 5 (54 -78) -180 (39 -78);
Wire 5 (39 -78) -180 (54 -77);
Wire 5 (54 -46) -180 (39 -47);
Wire 5 (39 -47) -180 (54 -46);
Wire 5 (54 -16) -180 (39 -16);
Wire 5 (39 -16) -180 (54 -15);
Wire 5 (54 16) -180 (39 15);
Wire 5 (39 15) -180 (54 16);
Wire 5 (54 46) -180 (39 46);
Wire 5 (39 46) -180 (54 47);
Wire 5 (54 78) -180 (39 78);
Wire 5 (39 78) -180 (54 78);
Wire 5 (54 108) -180 (39 108);
Wire 5 (39 108) -180 (54 109);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 122.05) (-68.113 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 122.05) (-68.113 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 104.563) (-68.113 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-68.113 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 73.563) (-68.113 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-68.113 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 42.563) (-68.113 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-68.113 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 11.563) (-68.113 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-68.113 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -19.437) (-68.113 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-68.113 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -50.437) (-68.113 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-68.113 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -81.437) (-68.113 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-68.113 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -112.437) (-68.113 -122.05) (-50.437 -122.05) (-50.437 -118.0048) \
    (-56.0048 -112.437) (-68.113 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 122.05) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 122.05) (-42.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -122.05) (-19.437 -122.05) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 122.05) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 122.05) (-11.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -122.05) (11.563 -122.05) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 122.05) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 122.05) (19.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -122.05) (42.563 -122.05) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 122.05) (50.437 118.0048) (56.0048 112.437) (68.113 112.437) \
    (68.113 122.05) (50.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (68.113 81.437) (68.113 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (68.113 50.437) (68.113 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (68.113 19.437) (68.113 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (68.113 -11.563) (68.113 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (68.113 -42.563) (68.113 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (68.113 -73.563) (68.113 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (68.113 -104.563) (68.113 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -122.05) (68.113 -122.05) \
    (68.113 -112.437) (56.0048 -112.437);
Layer 39;
Wire 6 (-206 -280) (-206 280);
Wire 6 (-206 280) (-142 280);
Wire 6 (206 280) (142 280);
Wire 6 (206 280) (206 -280);
Wire 6 (206 -280) (142 -280);
Wire 6 (-206 -280) (-142 -280);
Wire 6 (-142 280) (-142 298);
Wire 6 (-142 298) (142 298);
Wire 6 (142 298) (142 280);
Wire 6 (142 -280) (142 -298);
Wire 6 (142 -298) (-142 -298);
Wire 6 (-142 -298) (-142 -280);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-205.5 -279.59) (-205.5 279.59) (-142 279.59) (-142 297.5) (142 297.5) \
    (142 279.59) (205.5 279.59) (205.5 -279.59) (142 -279.59) (142 -297.5) \
    (-142 -297.5) (-142 -279.59) (-205.5 -279.59);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DCA56_6P35X3P61-L.pac';
Layer 1;
Smd '1' 54 8 -0 R0 (-142.5 265.7475);
Layer 1;
Smd '2' 54 8 -0 R0 (-142.5 246.0625);
Layer 1;
Smd '3' 54 8 -0 R0 (-142.5 226.3775);
Layer 1;
Smd '4' 54 8 -0 R0 (-142.5 206.6925);
Layer 1;
Smd '5' 54 8 -0 R0 (-142.5 187.0075);
Layer 1;
Smd '6' 54 8 -0 R0 (-142.5 167.3225);
Layer 1;
Smd '7' 54 8 -0 R0 (-142.5 147.6375);
Layer 1;
Smd '8' 54 8 -0 R0 (-142.5 127.9525);
Layer 1;
Smd '9' 54 8 -0 R0 (-142.5 108.2675);
Layer 1;
Smd '10' 54 8 -0 R0 (-142.5 88.5825);
Layer 1;
Smd '11' 54 8 -0 R0 (-142.5 68.8975);
Layer 1;
Smd '12' 54 8 -0 R0 (-142.5 49.2125);
Layer 1;
Smd '13' 54 8 -0 R0 (-142.5 29.5275);
Layer 1;
Smd '14' 54 8 -0 R0 (-142.5 9.8425);
Layer 1;
Smd '15' 54 8 -0 R0 (-142.5 -9.8425);
Layer 1;
Smd '16' 54 8 -0 R0 (-142.5 -29.5275);
Layer 1;
Smd '17' 54 8 -0 R0 (-142.5 -49.2125);
Layer 1;
Smd '18' 54 8 -0 R0 (-142.5 -68.8975);
Layer 1;
Smd '19' 54 8 -0 R0 (-142.5 -88.5825);
Layer 1;
Smd '20' 54 8 -0 R0 (-142.5 -108.2675);
Layer 1;
Smd '21' 54 8 -0 R0 (-142.5 -127.9525);
Layer 1;
Smd '22' 54 8 -0 R0 (-142.5 -147.6375);
Layer 1;
Smd '23' 54 8 -0 R0 (-142.5 -167.3225);
Layer 1;
Smd '24' 54 8 -0 R0 (-142.5 -187.0075);
Layer 1;
Smd '25' 54 8 -0 R0 (-142.5 -206.6925);
Layer 1;
Smd '26' 54 8 -0 R0 (-142.5 -226.3775);
Layer 1;
Smd '27' 54 8 -0 R0 (-142.5 -246.0625);
Layer 1;
Smd '28' 54 8 -0 R0 (-142.5 -265.7475);
Layer 1;
Smd '29' 54 8 -0 R0 (142.5 -265.7475);
Layer 1;
Smd '30' 54 8 -0 R0 (142.5 -246.0625);
Layer 1;
Smd '31' 54 8 -0 R0 (142.5 -226.3775);
Layer 1;
Smd '32' 54 8 -0 R0 (142.5 -206.6925);
Layer 1;
Smd '33' 54 8 -0 R0 (142.5 -187.0075);
Layer 1;
Smd '34' 54 8 -0 R0 (142.5 -167.3225);
Layer 1;
Smd '35' 54 8 -0 R0 (142.5 -147.6375);
Layer 1;
Smd '36' 54 8 -0 R0 (142.5 -127.9525);
Layer 1;
Smd '37' 54 8 -0 R0 (142.5 -108.2675);
Layer 1;
Smd '38' 54 8 -0 R0 (142.5 -88.5825);
Layer 1;
Smd '39' 54 8 -0 R0 (142.5 -68.8975);
Layer 1;
Smd '40' 54 8 -0 R0 (142.5 -49.2125);
Layer 1;
Smd '41' 54 8 -0 R0 (142.5 -29.5275);
Layer 1;
Smd '42' 54 8 -0 R0 (142.5 -9.8425);
Layer 1;
Smd '43' 54 8 -0 R0 (142.5 9.8425);
Layer 1;
Smd '44' 54 8 -0 R0 (142.5 29.5275);
Layer 1;
Smd '45' 54 8 -0 R0 (142.5 49.2125);
Layer 1;
Smd '46' 54 8 -0 R0 (142.5 68.8975);
Layer 1;
Smd '47' 54 8 -0 R0 (142.5 88.5825);
Layer 1;
Smd '48' 54 8 -0 R0 (142.5 108.2675);
Layer 1;
Smd '49' 54 8 -0 R0 (142.5 127.9525);
Layer 1;
Smd '50' 54 8 -0 R0 (142.5 147.6375);
Layer 1;
Smd '51' 54 8 -0 R0 (142.5 167.3225);
Layer 1;
Smd '52' 54 8 -0 R0 (142.5 187.0075);
Layer 1;
Smd '53' 54 8 -0 R0 (142.5 206.6925);
Layer 1;
Smd '54' 54 8 -0 R0 (142.5 226.3775);
Layer 1;
Smd '55' 54 8 -0 R0 (142.5 246.0625);
Layer 1;
Smd '56' 54 8 -0 R0 (142.5 265.7475);
Layer 1;
Smd '57' 142.126 250 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-113 -282) (113 -282);
Wire 6 (113 282) (-113 282);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-189.5 96.0825) (-189.5 81.0825) (-179.5 81.0825) (-179.5 96.0825) (-189.5 96.0825);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-189.5 -100.7675) (-189.5 -115.7675) (-179.5 -115.7675) (-179.5 -100.7675) (-189.5 -100.7675);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.5 -238.5625) (189.5 -253.5625) (179.5 -253.5625) (179.5 -238.5625) (189.5 -238.5625);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.5 -41.7125) (189.5 -56.7125) (179.5 -56.7125) (179.5 -41.7125) (189.5 -41.7125);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (189.5 155.1375) (189.5 140.1375) (179.5 140.1375) (179.5 155.1375) (189.5 155.1375);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-175 269);
Layer 51;
Wire 6 (-122 260) (-122 272);
Wire 6 (-122 272) (-164 272);
Wire 6 (-164 272) (-163 260);
Wire 6 (-163 260) (-122 260);
Wire 6 (-122 240) (-122 252);
Wire 6 (-122 252) (-164 252);
Wire 6 (-164 252) (-163 240);
Wire 6 (-163 240) (-122 240);
Wire 6 (-122 220) (-122 232);
Wire 6 (-122 232) (-164 232);
Wire 6 (-164 232) (-163 220);
Wire 6 (-163 220) (-122 220);
Wire 6 (-122 201) (-122 213);
Wire 6 (-122 213) (-164 213);
Wire 6 (-164 213) (-163 201);
Wire 6 (-163 201) (-122 201);
Wire 6 (-122 181) (-122 193);
Wire 6 (-122 193) (-163 193);
Wire 6 (-163 193) (-163 181);
Wire 6 (-163 181) (-122 181);
Wire 6 (-122 161) (-122 173);
Wire 6 (-122 173) (-163 173);
Wire 6 (-163 173) (-163 161);
Wire 6 (-163 161) (-122 161);
Wire 6 (-122 142) (-122 154);
Wire 6 (-122 154) (-163 154);
Wire 6 (-163 154) (-163 142);
Wire 6 (-163 142) (-122 142);
Wire 6 (-122 122) (-122 134);
Wire 6 (-122 134) (-163 134);
Wire 6 (-163 134) (-163 122);
Wire 6 (-163 122) (-122 122);
Wire 6 (-122 102) (-122 114);
Wire 6 (-122 114) (-163 114);
Wire 6 (-163 114) (-163 102);
Wire 6 (-163 102) (-122 102);
Wire 6 (-122 83) (-122 95);
Wire 6 (-122 95) (-163 95);
Wire 6 (-163 95) (-163 83);
Wire 6 (-163 83) (-122 83);
Wire 6 (-122 63) (-122 75);
Wire 6 (-122 75) (-163 75);
Wire 6 (-163 75) (-163 63);
Wire 6 (-163 63) (-122 63);
Wire 6 (-122 43) (-122 55);
Wire 6 (-122 55) (-163 55);
Wire 6 (-163 55) (-163 43);
Wire 6 (-163 43) (-122 43);
Wire 6 (-122 24) (-122 36);
Wire 6 (-122 36) (-163 36);
Wire 6 (-163 36) (-163 24);
Wire 6 (-163 24) (-122 24);
Wire 6 (-122 4) (-122 16);
Wire 6 (-122 16) (-163 16);
Wire 6 (-163 16) (-163 4);
Wire 6 (-163 4) (-122 4);
Wire 6 (-122 -16) (-122 -4);
Wire 6 (-122 -4) (-163 -4);
Wire 6 (-163 -4) (-163 -16);
Wire 6 (-163 -16) (-122 -16);
Wire 6 (-122 -36) (-122 -24);
Wire 6 (-122 -24) (-163 -24);
Wire 6 (-163 -24) (-163 -36);
Wire 6 (-163 -36) (-122 -36);
Wire 6 (-122 -55) (-122 -43);
Wire 6 (-122 -43) (-163 -43);
Wire 6 (-163 -43) (-163 -55);
Wire 6 (-163 -55) (-122 -55);
Wire 6 (-122 -75) (-122 -63);
Wire 6 (-122 -63) (-163 -63);
Wire 6 (-163 -63) (-163 -75);
Wire 6 (-163 -75) (-122 -75);
Wire 6 (-122 -95) (-122 -83);
Wire 6 (-122 -83) (-163 -83);
Wire 6 (-163 -83) (-163 -95);
Wire 6 (-163 -95) (-122 -95);
Wire 6 (-122 -114) (-122 -102);
Wire 6 (-122 -102) (-163 -102);
Wire 6 (-163 -102) (-163 -114);
Wire 6 (-163 -114) (-122 -114);
Wire 6 (-122 -134) (-122 -122);
Wire 6 (-122 -122) (-163 -122);
Wire 6 (-163 -122) (-163 -134);
Wire 6 (-163 -134) (-122 -134);
Wire 6 (-122 -154) (-122 -142);
Wire 6 (-122 -142) (-163 -142);
Wire 6 (-163 -142) (-163 -154);
Wire 6 (-163 -154) (-122 -154);
Wire 6 (-122 -173) (-122 -161);
Wire 6 (-122 -161) (-163 -161);
Wire 6 (-163 -161) (-163 -173);
Wire 6 (-163 -173) (-122 -173);
Wire 6 (-122 -193) (-122 -181);
Wire 6 (-122 -181) (-163 -181);
Wire 6 (-163 -181) (-163 -193);
Wire 6 (-163 -193) (-122 -193);
Wire 6 (-122 -213) (-122 -201);
Wire 6 (-122 -201) (-163 -201);
Wire 6 (-163 -201) (-163 -213);
Wire 6 (-163 -213) (-122 -213);
Wire 6 (-122 -232) (-122 -220);
Wire 6 (-122 -220) (-163 -220);
Wire 6 (-163 -220) (-163 -232);
Wire 6 (-163 -232) (-122 -232);
Wire 6 (-122 -252) (-122 -240);
Wire 6 (-122 -240) (-163 -240);
Wire 6 (-163 -240) (-163 -252);
Wire 6 (-163 -252) (-122 -252);
Wire 6 (-122 -272) (-122 -260);
Wire 6 (-122 -260) (-163 -260);
Wire 6 (-163 -260) (-163 -272);
Wire 6 (-163 -272) (-122 -272);
Wire 6 (122 -260) (122 -272);
Wire 6 (122 -272) (164 -272);
Wire 6 (164 -272) (163 -260);
Wire 6 (163 -260) (122 -260);
Wire 6 (122 -240) (122 -252);
Wire 6 (122 -252) (164 -252);
Wire 6 (164 -252) (163 -240);
Wire 6 (163 -240) (122 -240);
Wire 6 (122 -220) (122 -232);
Wire 6 (122 -232) (164 -232);
Wire 6 (164 -232) (163 -220);
Wire 6 (163 -220) (122 -220);
Wire 6 (122 -201) (122 -213);
Wire 6 (122 -213) (163 -213);
Wire 6 (163 -213) (163 -201);
Wire 6 (163 -201) (122 -201);
Wire 6 (122 -181) (122 -193);
Wire 6 (122 -193) (163 -193);
Wire 6 (163 -193) (163 -181);
Wire 6 (163 -181) (122 -181);
Wire 6 (122 -161) (122 -173);
Wire 6 (122 -173) (163 -173);
Wire 6 (163 -173) (163 -161);
Wire 6 (163 -161) (122 -161);
Wire 6 (122 -142) (122 -154);
Wire 6 (122 -154) (163 -154);
Wire 6 (163 -154) (163 -142);
Wire 6 (163 -142) (122 -142);
Wire 6 (122 -122) (122 -134);
Wire 6 (122 -134) (163 -134);
Wire 6 (163 -134) (163 -122);
Wire 6 (163 -122) (122 -122);
Wire 6 (122 -102) (122 -114);
Wire 6 (122 -114) (163 -114);
Wire 6 (163 -114) (163 -102);
Wire 6 (163 -102) (122 -102);
Wire 6 (122 -83) (122 -95);
Wire 6 (122 -95) (163 -95);
Wire 6 (163 -95) (163 -83);
Wire 6 (163 -83) (122 -83);
Wire 6 (122 -63) (122 -75);
Wire 6 (122 -75) (163 -75);
Wire 6 (163 -75) (163 -63);
Wire 6 (163 -63) (122 -63);
Wire 6 (122 -43) (122 -55);
Wire 6 (122 -55) (163 -55);
Wire 6 (163 -55) (163 -43);
Wire 6 (163 -43) (122 -43);
Wire 6 (122 -24) (122 -36);
Wire 6 (122 -36) (163 -36);
Wire 6 (163 -36) (163 -24);
Wire 6 (163 -24) (122 -24);
Wire 6 (122 -4) (122 -16);
Wire 6 (122 -16) (163 -16);
Wire 6 (163 -16) (163 -4);
Wire 6 (163 -4) (122 -4);
Wire 6 (122 16) (122 4);
Wire 6 (122 4) (163 4);
Wire 6 (163 4) (163 16);
Wire 6 (163 16) (122 16);
Wire 6 (122 36) (122 24);
Wire 6 (122 24) (163 24);
Wire 6 (163 24) (163 36);
Wire 6 (163 36) (122 36);
Wire 6 (122 55) (122 43);
Wire 6 (122 43) (163 43);
Wire 6 (163 43) (163 55);
Wire 6 (163 55) (122 55);
Wire 6 (122 75) (122 63);
Wire 6 (122 63) (163 63);
Wire 6 (163 63) (163 75);
Wire 6 (163 75) (122 75);
Wire 6 (122 95) (122 83);
Wire 6 (122 83) (163 83);
Wire 6 (163 83) (163 95);
Wire 6 (163 95) (122 95);
Wire 6 (122 114) (122 102);
Wire 6 (122 102) (163 102);
Wire 6 (163 102) (163 114);
Wire 6 (163 114) (122 114);
Wire 6 (122 134) (122 122);
Wire 6 (122 122) (163 122);
Wire 6 (163 122) (163 134);
Wire 6 (163 134) (122 134);
Wire 6 (122 154) (122 142);
Wire 6 (122 142) (163 142);
Wire 6 (163 142) (163 154);
Wire 6 (163 154) (122 154);
Wire 6 (122 173) (122 161);
Wire 6 (122 161) (163 161);
Wire 6 (163 161) (163 173);
Wire 6 (163 173) (122 173);
Wire 6 (122 193) (122 181);
Wire 6 (122 181) (163 181);
Wire 6 (163 181) (163 193);
Wire 6 (163 193) (122 193);
Wire 6 (122 213) (122 201);
Wire 6 (122 201) (163 201);
Wire 6 (163 201) (163 213);
Wire 6 (163 213) (122 213);
Wire 6 (122 232) (122 220);
Wire 6 (122 220) (163 220);
Wire 6 (163 220) (163 232);
Wire 6 (163 232) (122 232);
Wire 6 (122 252) (122 240);
Wire 6 (122 240) (163 240);
Wire 6 (163 240) (163 252);
Wire 6 (163 252) (122 252);
Wire 6 (122 272) (122 260);
Wire 6 (122 260) (163 260);
Wire 6 (163 260) (163 272);
Wire 6 (163 272) (122 272);
Wire 6 (-122 -278) (122 -278);
Wire 6 (122 -278) (122 278);
Wire 6 (122 278) (-122 278);
Wire 6 (-122 278) (-122 -278);
Wire 6 (12 278) -180 (-12 278);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 224);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 125) (-15.748 139.9606) (15.748 139.9606) (15.748 125) \
    (-15.748 125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-15.748 -125) (-15.748 -139.9606) (15.748 -139.9606) (15.748 -125) \
    (-15.748 -125);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (73.563 127.5) (73.563 116.374) (-73.563 116.374) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 100.626) (73.563 100.626) (73.563 85.374) (-73.563 85.374) (-73.563 100.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 69.626) (73.563 69.626) (73.563 54.374) (-73.563 54.374) (-73.563 69.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 38.626) (73.563 38.626) (73.563 23.374) (-73.563 23.374) (-73.563 38.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 7.626) (73.563 7.626) (73.563 -7.626) (-73.563 -7.626) (-73.563 7.626);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -23.374) (73.563 -23.374) (73.563 -38.626) (-73.563 -38.626) (-73.563 -23.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -54.374) (73.563 -54.374) (73.563 -69.626) (-73.563 -69.626) (-73.563 -54.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -85.374) (73.563 -85.374) (73.563 -100.626) (-73.563 -100.626) (-73.563 -85.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 -116.374) (73.563 -116.374) (73.563 -127.5) (-73.563 -127.5) (-73.563 -116.374);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-73.563 127.5) (-54.374 127.5) (-54.374 -127.5) (-73.563 -127.5) (-73.563 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.374 127.5) (-38.626 127.5) (-38.626 -127.5) (-23.374 -127.5) (-23.374 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (7.626 127.5) (-7.626 127.5) (-7.626 -127.5) (7.626 -127.5) (7.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (38.626 127.5) (23.374 127.5) (23.374 -127.5) (38.626 -127.5) (38.626 127.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 1  (54.374 127.5) (73.563 127.5) (73.563 -127.5) (54.374 -127.5) (54.374 127.5);
Layer 18;
Wire 5 (-39 -108) -180 (-54 -108);
Wire 5 (-54 -108) -180 (-39 -108);
Wire 5 (-39 -78) -180 (-54 -78);
Wire 5 (-54 -78) -180 (-39 -77);
Wire 5 (-39 -46) -180 (-54 -47);
Wire 5 (-54 -47) -180 (-39 -46);
Wire 5 (-39 -16) -180 (-54 -16);
Wire 5 (-54 -16) -180 (-39 -15);
Wire 5 (-39 16) -180 (-54 15);
Wire 5 (-54 15) -180 (-39 16);
Wire 5 (-39 46) -180 (-54 46);
Wire 5 (-54 46) -180 (-39 47);
Wire 5 (-39 78) -180 (-54 78);
Wire 5 (-54 78) -180 (-39 78);
Wire 5 (-39 108) -180 (-54 108);
Wire 5 (-54 108) -180 (-39 109);
Wire 5 (-8 -108) -180 (-23 -108);
Wire 5 (-23 -108) -180 (-8 -108);
Wire 5 (-8 -78) -180 (-23 -78);
Wire 5 (-23 -78) -180 (-8 -77);
Wire 5 (-8 -46) -180 (-23 -47);
Wire 5 (-23 -47) -180 (-8 -46);
Wire 5 (-8 -16) -180 (-23 -16);
Wire 5 (-23 -16) -180 (-8 -15);
Wire 5 (-8 16) -180 (-23 15);
Wire 5 (-23 15) -180 (-8 16);
Wire 5 (-8 46) -180 (-23 46);
Wire 5 (-23 46) -180 (-8 47);
Wire 5 (-8 78) -180 (-23 78);
Wire 5 (-23 78) -180 (-8 78);
Wire 5 (-8 108) -180 (-23 108);
Wire 5 (-23 108) -180 (-8 109);
Wire 5 (23 -108) -180 (8 -108);
Wire 5 (8 -108) -180 (23 -108);
Wire 5 (23 -78) -180 (8 -78);
Wire 5 (8 -78) -180 (23 -77);
Wire 5 (23 -46) -180 (8 -47);
Wire 5 (8 -47) -180 (23 -46);
Wire 5 (23 -16) -180 (8 -16);
Wire 5 (8 -16) -180 (23 -15);
Wire 5 (23 16) -180 (8 15);
Wire 5 (8 15) -180 (23 16);
Wire 5 (23 46) -180 (8 46);
Wire 5 (8 46) -180 (23 47);
Wire 5 (23 78) -180 (8 78);
Wire 5 (8 78) -180 (23 78);
Wire 5 (23 108) -180 (8 108);
Wire 5 (8 108) -180 (23 109);
Wire 5 (54 -108) -180 (39 -108);
Wire 5 (39 -108) -180 (54 -108);
Wire 5 (54 -78) -180 (39 -78);
Wire 5 (39 -78) -180 (54 -77);
Wire 5 (54 -46) -180 (39 -47);
Wire 5 (39 -47) -180 (54 -46);
Wire 5 (54 -16) -180 (39 -16);
Wire 5 (39 -16) -180 (54 -15);
Wire 5 (54 16) -180 (39 15);
Wire 5 (39 15) -180 (54 16);
Wire 5 (54 46) -180 (39 46);
Wire 5 (39 46) -180 (54 47);
Wire 5 (54 78) -180 (39 78);
Wire 5 (39 78) -180 (54 78);
Wire 5 (54 108) -180 (39 108);
Wire 5 (39 108) -180 (54 109);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 122.05) (-68.113 112.437) (-56.0048 112.437) (-50.437 118.0048) \
    (-50.437 122.05) (-68.113 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 104.563) (-68.113 81.437) (-56.0048 81.437) (-50.437 87.0048) \
    (-50.437 98.9952) (-56.0048 104.563) (-68.113 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 73.563) (-68.113 50.437) (-56.0048 50.437) (-50.437 56.0048) \
    (-50.437 67.9952) (-56.0048 73.563) (-68.113 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 42.563) (-68.113 19.437) (-56.0048 19.437) (-50.437 25.0048) \
    (-50.437 36.9952) (-56.0048 42.563) (-68.113 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 11.563) (-68.113 -11.563) (-56.0048 -11.563) (-50.437 -5.9952) \
    (-50.437 5.9952) (-56.0048 11.563) (-68.113 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -19.437) (-68.113 -42.563) (-56.0048 -42.563) (-50.437 -36.9952) \
    (-50.437 -25.0048) (-56.0048 -19.437) (-68.113 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -50.437) (-68.113 -73.563) (-56.0048 -73.563) (-50.437 -67.9952) \
    (-50.437 -56.0048) (-56.0048 -50.437) (-68.113 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -81.437) (-68.113 -104.563) (-56.0048 -104.563) (-50.437 -98.9952) \
    (-50.437 -87.0048) (-56.0048 -81.437) (-68.113 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-68.113 -112.437) (-68.113 -122.05) (-50.437 -122.05) (-50.437 -118.0048) \
    (-56.0048 -112.437) (-68.113 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-42.563 122.05) (-42.563 118.0048) (-36.9952 112.437) (-25.0048 112.437) \
    (-19.437 118.0048) (-19.437 122.05) (-42.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 104.563) (-42.563 98.9952) (-42.563 87.0048) (-36.9952 81.437) \
    (-25.0048 81.437) (-19.437 87.0048) (-19.437 98.9952) (-25.0048 104.563) \
    (-36.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 73.563) (-42.563 67.9952) (-42.563 56.0048) (-36.9952 50.437) \
    (-25.0048 50.437) (-19.437 56.0048) (-19.437 67.9952) (-25.0048 73.563) \
    (-36.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 42.563) (-42.563 36.9952) (-42.563 25.0048) (-36.9952 19.437) \
    (-25.0048 19.437) (-19.437 25.0048) (-19.437 36.9952) (-25.0048 42.563) \
    (-36.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 11.563) (-42.563 5.9952) (-42.563 -5.9952) (-36.9952 -11.563) \
    (-25.0048 -11.563) (-19.437 -5.9952) (-19.437 5.9952) (-25.0048 11.563) \
    (-36.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -19.437) (-42.563 -25.0048) (-42.563 -36.9952) (-36.9952 -42.563) \
    (-25.0048 -42.563) (-19.437 -36.9952) (-19.437 -25.0048) (-25.0048 -19.437) \
    (-36.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -50.437) (-42.563 -56.0048) (-42.563 -67.9952) (-36.9952 -73.563) \
    (-25.0048 -73.563) (-19.437 -67.9952) (-19.437 -56.0048) (-25.0048 -50.437) \
    (-36.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -81.437) (-42.563 -87.0048) (-42.563 -98.9952) (-36.9952 -104.563) \
    (-25.0048 -104.563) (-19.437 -98.9952) (-19.437 -87.0048) (-25.0048 -81.437) \
    (-36.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-36.9952 -112.437) (-42.563 -118.0048) (-42.563 -122.05) (-19.437 -122.05) \
    (-19.437 -118.0048) (-25.0048 -112.437) (-36.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-11.563 122.05) (-11.563 118.0048) (-5.9952 112.437) (5.9952 112.437) \
    (11.563 118.0048) (11.563 122.05) (-11.563 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 104.563) (-11.563 98.9952) (-11.563 87.0048) (-5.9952 81.437) \
    (5.9952 81.437) (11.563 87.0048) (11.563 98.9952) (5.9952 104.563) (-5.9952 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 73.563) (-11.563 67.9952) (-11.563 56.0048) (-5.9952 50.437) \
    (5.9952 50.437) (11.563 56.0048) (11.563 67.9952) (5.9952 73.563) (-5.9952 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 42.563) (-11.563 36.9952) (-11.563 25.0048) (-5.9952 19.437) \
    (5.9952 19.437) (11.563 25.0048) (11.563 36.9952) (5.9952 42.563) (-5.9952 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 11.563) (-11.563 5.9952) (-11.563 -5.9952) (-5.9952 -11.563) \
    (5.9952 -11.563) (11.563 -5.9952) (11.563 5.9952) (5.9952 11.563) (-5.9952 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -19.437) (-11.563 -25.0048) (-11.563 -36.9952) (-5.9952 -42.563) \
    (5.9952 -42.563) (11.563 -36.9952) (11.563 -25.0048) (5.9952 -19.437) \
    (-5.9952 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -50.437) (-11.563 -56.0048) (-11.563 -67.9952) (-5.9952 -73.563) \
    (5.9952 -73.563) (11.563 -67.9952) (11.563 -56.0048) (5.9952 -50.437) \
    (-5.9952 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -81.437) (-11.563 -87.0048) (-11.563 -98.9952) (-5.9952 -104.563) \
    (5.9952 -104.563) (11.563 -98.9952) (11.563 -87.0048) (5.9952 -81.437) \
    (-5.9952 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-5.9952 -112.437) (-11.563 -118.0048) (-11.563 -122.05) (11.563 -122.05) \
    (11.563 -118.0048) (5.9952 -112.437) (-5.9952 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (19.437 122.05) (19.437 118.0048) (25.0048 112.437) (36.9952 112.437) \
    (42.563 118.0048) (42.563 122.05) (19.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 104.563) (19.437 98.9952) (19.437 87.0048) (25.0048 81.437) \
    (36.9952 81.437) (42.563 87.0048) (42.563 98.9952) (36.9952 104.563) \
    (25.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 73.563) (19.437 67.9952) (19.437 56.0048) (25.0048 50.437) \
    (36.9952 50.437) (42.563 56.0048) (42.563 67.9952) (36.9952 73.563) \
    (25.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 42.563) (19.437 36.9952) (19.437 25.0048) (25.0048 19.437) \
    (36.9952 19.437) (42.563 25.0048) (42.563 36.9952) (36.9952 42.563) \
    (25.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 11.563) (19.437 5.9952) (19.437 -5.9952) (25.0048 -11.563) \
    (36.9952 -11.563) (42.563 -5.9952) (42.563 5.9952) (36.9952 11.563) \
    (25.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -19.437) (19.437 -25.0048) (19.437 -36.9952) (25.0048 -42.563) \
    (36.9952 -42.563) (42.563 -36.9952) (42.563 -25.0048) (36.9952 -19.437) \
    (25.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -50.437) (19.437 -56.0048) (19.437 -67.9952) (25.0048 -73.563) \
    (36.9952 -73.563) (42.563 -67.9952) (42.563 -56.0048) (36.9952 -50.437) \
    (25.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -81.437) (19.437 -87.0048) (19.437 -98.9952) (25.0048 -104.563) \
    (36.9952 -104.563) (42.563 -98.9952) (42.563 -87.0048) (36.9952 -81.437) \
    (25.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (25.0048 -112.437) (19.437 -118.0048) (19.437 -122.05) (42.563 -122.05) \
    (42.563 -118.0048) (36.9952 -112.437) (25.0048 -112.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (50.437 122.05) (50.437 118.0048) (56.0048 112.437) (68.113 112.437) \
    (68.113 122.05) (50.437 122.05);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 104.563) (50.437 98.9952) (50.437 87.0048) (56.0048 81.437) \
    (68.113 81.437) (68.113 104.563) (56.0048 104.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 73.563) (50.437 67.9952) (50.437 56.0048) (56.0048 50.437) \
    (68.113 50.437) (68.113 73.563) (56.0048 73.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 42.563) (50.437 36.9952) (50.437 25.0048) (56.0048 19.437) \
    (68.113 19.437) (68.113 42.563) (56.0048 42.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 11.563) (50.437 5.9952) (50.437 -5.9952) (56.0048 -11.563) \
    (68.113 -11.563) (68.113 11.563) (56.0048 11.563);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -19.437) (50.437 -25.0048) (50.437 -36.9952) (56.0048 -42.563) \
    (68.113 -42.563) (68.113 -19.437) (56.0048 -19.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -50.437) (50.437 -56.0048) (50.437 -67.9952) (56.0048 -73.563) \
    (68.113 -73.563) (68.113 -50.437) (56.0048 -50.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -81.437) (50.437 -87.0048) (50.437 -98.9952) (56.0048 -104.563) \
    (68.113 -104.563) (68.113 -81.437) (56.0048 -81.437);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (56.0048 -112.437) (50.437 -118.0048) (50.437 -122.05) (68.113 -122.05) \
    (68.113 -112.437) (56.0048 -112.437);
Layer 39;
Wire 6 (-174 -276) (-174 276);
Wire 6 (-174 276) (-126 276);
Wire 6 (174 276) (126 276);
Wire 6 (174 276) (174 -276);
Wire 6 (174 -276) (126 -276);
Wire 6 (-174 -276) (-126 -276);
Wire 6 (-126 276) (-126 282);
Wire 6 (-126 282) (126 282);
Wire 6 (126 282) (126 276);
Wire 6 (126 -276) (126 -282);
Wire 6 (126 -282) (-126 -282);
Wire 6 (-126 -282) (-126 -276);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-173.5 -276.39) (-173.5 276.39) (-126 276.39) (-126 281.5) (126 281.5) \
    (126 276.39) (173.5 276.39) (173.5 -276.39) (126 -276.39) (126 -281.5) \
    (-126 -281.5) (-126 -276.39) (-173.5 -276.39);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'DRV8302_DCA_56.sym';
Layer 94;
Pin 'RT_CLK' In None Middle R0 Both 0 (100 0)
Pin 'COMP' Out None Middle R0 Both 0 (100 -100)
Pin 'VSENSE' In None Middle R0 Both 0 (100 -200)
Pin 'PWRGD' In None Middle R0 Both 0 (100 -300)
Pin '!OCTW' Out None Middle R0 Both 0 (100 -400)
Pin '!FAULT' Out None Middle R0 Both 0 (100 -500)
Pin 'DTC' In None Middle R0 Both 0 (100 -600)
Pin 'M_PWM' In None Middle R0 Both 0 (100 -700)
Pin 'M_OC' In None Middle R0 Both 0 (100 -800)
Pin 'GAIN' Out None Middle R0 Both 0 (100 -900)
Pin 'OC_ADJ' In None Middle R0 Both 0 (100 -1000)
Pin 'DC_CAL' In None Middle R0 Both 0 (100 -1100)
Pin 'GVDD' Pwr None Middle R0 Both 0 (100 -1200)
Pin 'CP1' Pwr None Middle R0 Both 0 (100 -1300)
Pin 'CP2' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'EN_GATE' In None Middle R0 Both 0 (100 -1500)
Pin 'INH_A' In None Middle R0 Both 0 (100 -1600)
Pin 'INL_A' In None Middle R0 Both 0 (100 -1700)
Pin 'INH_B' In None Middle R0 Both 0 (100 -1800)
Pin 'INL_B' In None Middle R0 Both 0 (100 -1900)
Pin 'INH_C' In None Middle R0 Both 0 (100 -2000)
Pin 'INL_C' In None Middle R0 Both 0 (100 -2100)
Pin 'DVDD' Pwr None Middle R0 Both 0 (100 -2200)
Pin 'REF' In None Middle R0 Both 0 (100 -2300)
Pin 'SO1' Out None Middle R0 Both 0 (100 -2400)
Pin 'SO2' Out None Middle R0 Both 0 (100 -2500)
Pin 'AVDD' Pwr None Middle R0 Both 0 (100 -2600)
Pin 'AGND' Pwr None Middle R0 Both 0 (100 -2700)
Pin 'PVDD1' Pwr None Middle R180 Both 0 (2700 -2800)
Pin 'SP2' In None Middle R180 Both 0 (2700 -2700)
Pin 'SN2' In None Middle R180 Both 0 (2700 -2600)
Pin 'SP1' In None Middle R180 Both 0 (2700 -2500)
Pin 'SN1' In None Middle R180 Both 0 (2700 -2400)
Pin 'SL_C' In None Middle R180 Both 0 (2700 -2300)
Pin 'GL_C' Out None Middle R180 Both 0 (2700 -2200)
Pin 'SH_C' In None Middle R180 Both 0 (2700 -2100)
Pin 'GH_C' Out None Middle R180 Both 0 (2700 -2000)
Pin 'BST_C' Pwr None Middle R180 Both 0 (2700 -1900)
Pin 'SL_B' In None Middle R180 Both 0 (2700 -1800)
Pin 'GL_B' Out None Middle R180 Both 0 (2700 -1700)
Pin 'SH_B' In None Middle R180 Both 0 (2700 -1600)
Pin 'GH_B' Out None Middle R180 Both 0 (2700 -1500)
Pin 'BST_B' Pwr None Middle R180 Both 0 (2700 -1400)
Pin 'SL_A' In None Middle R180 Both 0 (2700 -1300)
Pin 'GL_A' Out None Middle R180 Both 0 (2700 -1200)
Pin 'SH_A' In None Middle R180 Both 0 (2700 -1100)
Pin 'GH_A' Out None Middle R180 Both 0 (2700 -1000)
Pin 'BST_A' Pwr None Middle R180 Both 0 (2700 -900)
Pin 'BIAS' In None Middle R180 Both 0 (2700 -800)
Pin 'PH_2' Out None Middle R180 Both 0 (2700 -700)
Pin 'PH' Out None Middle R180 Both 0 (2700 -600)
Pin 'BST_BK' Pwr None Middle R180 Both 0 (2700 -500)
Pin 'PVDD2_2' Pwr None Middle R180 Both 0 (2700 -400)
Pin 'PVDD2' Pwr None Middle R180 Both 0 (2700 -300)
Pin 'EN_BUCK' In None Middle R180 Both 0 (2700 -200)
Pin 'SS_TR' In None Middle R180 Both 0 (2700 -100)
Pin 'EPAD' Pas None Middle R180 Both 0 (2700 0)
Wire 6 (300 200) (300 -3000);
Wire 6 (300 -3000) (2500 -3000);
Wire 6 (2500 -3000) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'DRV8302DCAR.dev';
Prefix 'U';
Description '';
Value Off;
Add DRV8302_DCA_56 'A' Next  0 (0 0);
Package 'DCA56_6P35X3P61';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DRV8302DCAR';
Connect 'A.RT_CLK' '1';
Connect 'A.COMP' '2';
Connect 'A.VSENSE' '3';
Connect 'A.PWRGD' '4';
Connect 'A.!OCTW' '5';
Connect 'A.!FAULT' '6';
Connect 'A.DTC' '7';
Connect 'A.M_PWM' '8';
Connect 'A.M_OC' '9';
Connect 'A.GAIN' '10';
Connect 'A.OC_ADJ' '11';
Connect 'A.DC_CAL' '12';
Connect 'A.GVDD' '13';
Connect 'A.CP1' '14';
Connect 'A.CP2' '15';
Connect 'A.EN_GATE' '16';
Connect 'A.INH_A' '17';
Connect 'A.INL_A' '18';
Connect 'A.INH_B' '19';
Connect 'A.INL_B' '20';
Connect 'A.INH_C' '21';
Connect 'A.INL_C' '22';
Connect 'A.DVDD' '23';
Connect 'A.REF' '24';
Connect 'A.SO1' '25';
Connect 'A.SO2' '26';
Connect 'A.AVDD' '27';
Connect 'A.AGND' '28';
Connect 'A.PVDD1' '29';
Connect 'A.SP2' '30';
Connect 'A.SN2' '31';
Connect 'A.SP1' '32';
Connect 'A.SN1' '33';
Connect 'A.SL_C' '34';
Connect 'A.GL_C' '35';
Connect 'A.SH_C' '36';
Connect 'A.GH_C' '37';
Connect 'A.BST_C' '38';
Connect 'A.SL_B' '39';
Connect 'A.GL_B' '40';
Connect 'A.SH_B' '41';
Connect 'A.GH_B' '42';
Connect 'A.BST_B' '43';
Connect 'A.SL_A' '44';
Connect 'A.GL_A' '45';
Connect 'A.SH_A' '46';
Connect 'A.GH_A' '47';
Connect 'A.BST_A' '48';
Connect 'A.BIAS' '49';
Connect 'A.PH_2' '50';
Connect 'A.PH' '51';
Connect 'A.BST_BK' '52';
Connect 'A.PVDD2_2' '53';
Connect 'A.PVDD2' '54';
Connect 'A.EN_BUCK' '55';
Connect 'A.SS_TR' '56';
Connect 'A.EPAD' '57';
Package 'DCA56_6P35X3P61-M' 'DCA56_6P35X3P61-M';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DRV8302DCAR';
Connect 'A.RT_CLK' '1';
Connect 'A.COMP' '2';
Connect 'A.VSENSE' '3';
Connect 'A.PWRGD' '4';
Connect 'A.!OCTW' '5';
Connect 'A.!FAULT' '6';
Connect 'A.DTC' '7';
Connect 'A.M_PWM' '8';
Connect 'A.M_OC' '9';
Connect 'A.GAIN' '10';
Connect 'A.OC_ADJ' '11';
Connect 'A.DC_CAL' '12';
Connect 'A.GVDD' '13';
Connect 'A.CP1' '14';
Connect 'A.CP2' '15';
Connect 'A.EN_GATE' '16';
Connect 'A.INH_A' '17';
Connect 'A.INL_A' '18';
Connect 'A.INH_B' '19';
Connect 'A.INL_B' '20';
Connect 'A.INH_C' '21';
Connect 'A.INL_C' '22';
Connect 'A.DVDD' '23';
Connect 'A.REF' '24';
Connect 'A.SO1' '25';
Connect 'A.SO2' '26';
Connect 'A.AVDD' '27';
Connect 'A.AGND' '28';
Connect 'A.PVDD1' '29';
Connect 'A.SP2' '30';
Connect 'A.SN2' '31';
Connect 'A.SP1' '32';
Connect 'A.SN1' '33';
Connect 'A.SL_C' '34';
Connect 'A.GL_C' '35';
Connect 'A.SH_C' '36';
Connect 'A.GH_C' '37';
Connect 'A.BST_C' '38';
Connect 'A.SL_B' '39';
Connect 'A.GL_B' '40';
Connect 'A.SH_B' '41';
Connect 'A.GH_B' '42';
Connect 'A.BST_B' '43';
Connect 'A.SL_A' '44';
Connect 'A.GL_A' '45';
Connect 'A.SH_A' '46';
Connect 'A.GH_A' '47';
Connect 'A.BST_A' '48';
Connect 'A.BIAS' '49';
Connect 'A.PH_2' '50';
Connect 'A.PH' '51';
Connect 'A.BST_BK' '52';
Connect 'A.PVDD2_2' '53';
Connect 'A.PVDD2' '54';
Connect 'A.EN_BUCK' '55';
Connect 'A.SS_TR' '56';
Connect 'A.EPAD' '57';
Package 'DCA56_6P35X3P61-L' 'DCA56_6P35X3P61-L';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'DRV8302DCAR';
Connect 'A.RT_CLK' '1';
Connect 'A.COMP' '2';
Connect 'A.VSENSE' '3';
Connect 'A.PWRGD' '4';
Connect 'A.!OCTW' '5';
Connect 'A.!FAULT' '6';
Connect 'A.DTC' '7';
Connect 'A.M_PWM' '8';
Connect 'A.M_OC' '9';
Connect 'A.GAIN' '10';
Connect 'A.OC_ADJ' '11';
Connect 'A.DC_CAL' '12';
Connect 'A.GVDD' '13';
Connect 'A.CP1' '14';
Connect 'A.CP2' '15';
Connect 'A.EN_GATE' '16';
Connect 'A.INH_A' '17';
Connect 'A.INL_A' '18';
Connect 'A.INH_B' '19';
Connect 'A.INL_B' '20';
Connect 'A.INH_C' '21';
Connect 'A.INL_C' '22';
Connect 'A.DVDD' '23';
Connect 'A.REF' '24';
Connect 'A.SO1' '25';
Connect 'A.SO2' '26';
Connect 'A.AVDD' '27';
Connect 'A.AGND' '28';
Connect 'A.PVDD1' '29';
Connect 'A.SP2' '30';
Connect 'A.SN2' '31';
Connect 'A.SP1' '32';
Connect 'A.SN1' '33';
Connect 'A.SL_C' '34';
Connect 'A.GL_C' '35';
Connect 'A.SH_C' '36';
Connect 'A.GH_C' '37';
Connect 'A.BST_C' '38';
Connect 'A.SL_B' '39';
Connect 'A.GL_B' '40';
Connect 'A.SH_B' '41';
Connect 'A.GH_B' '42';
Connect 'A.BST_B' '43';
Connect 'A.SL_A' '44';
Connect 'A.GL_A' '45';
Connect 'A.SH_A' '46';
Connect 'A.GH_A' '47';
Connect 'A.BST_A' '48';
Connect 'A.BIAS' '49';
Connect 'A.PH_2' '50';
Connect 'A.PH' '51';
Connect 'A.BST_BK' '52';
Connect 'A.PVDD2_2' '53';
Connect 'A.PVDD2' '54';
Connect 'A.EN_BUCK' '55';
Connect 'A.SS_TR' '56';
Connect 'A.EPAD' '57';
