# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON4_1X4_TU_SLW.pac';
Change Drill 35;
Pad '1' Round 0 60 R270 (-150 0);
Change Drill 35;
Pad '2' Round 0 60 R270 (-50 0);
Change Drill 35;
Pad '3' Round 0 60 R270 (50 0);
Change Drill 35;
Pad '4' Round 0 60 R270 (150 0);
Layer 39;
Wire 6 (210 60) (200 60);
Wire 6 (200 60) (200 102);
Wire 6 (200 102) (-200 102);
Wire 6 (-200 102) (-200 60);
Wire 6 (-200 60) (-210 60);
Wire 6 (-210 60) (-210 -60);
Wire 6 (-210 -60) (-200 -60);
Wire 6 (-200 -60) (-200 -102);
Wire 6 (-200 -102) (200 -102);
Wire 6 (200 -102) (200 -60);
Wire 6 (200 -60) (210 -60);
Wire 6 (210 -60) (210 60);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (200 60) (200 102) (-200 102) (-200 60) (-210 60) (-210 -60) \
    (-200 -60) (-200 -102) (200 -102) (200 -60) (210 -60) (210 60) (200 60);
Layer 21;
Wire 6 (-205 -55) (205 -55);
Wire 6 (205 -55) (205 55);
Wire 6 (205 55) (-205 55);
Wire 6 (-205 55) (-205 -55);
Wire 20 (-135 -75) -180 (-165 -75);
Wire 20 (-165 -75) -180 (-135 -75);
Layer 51;
Wire 6 (-200 -50) (200 -50);
Wire 6 (200 -50) (200 50);
Wire 6 (200 50) (-200 50);
Wire 6 (-200 50) (-200 -50);
Wire 0 (-140 0) -180 (-160 0);
Wire 0 (-160 0) -180 (-140 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 22;
Wire 20 (-135 -75) -180 (-165 -75);
Wire 20 (-165 -75) -180 (-135 -75);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'CON4_1X4_TU_SLW.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON4_1X4_TU_SLW_2.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON4_1X4_TU_SLW_3.sym';
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Wire 6 (200 100) (200 -400);
Wire 6 (200 -400) (500 -400);
Wire 6 (500 -400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'SLW-104-01-T-S.dev';
Prefix 'J';
Description '';
Value Off;
Add CON4_1X4_TU_SLW 'A' Next  0 (0 0);
Package 'CON4_1X4_TU_SLW';
Technology '';
Attribute Manufacturer_Part_Number 'SLW10401TS';
Attribute Vendor 'Samtec Inc';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
