# Library script
# 
# Exported from C:/Users/admin/Documents/EAGLE/libraries/TC2117-3.3VEBTR.lbr at 7/24/2019 6:36 PM
# 
# EAGLE Version 9.4.1 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'TC2117-3.3VEBTR.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (-7.62 5.08) (7.62 5.08) (7.62 -5.08) (-7.62 -5.08) \
      (-7.62 5.08);
Layer 95;
Change Size 1.27188125;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text '>NAME' R0 (-7.631290625 5.850659375);
Layer 96;
Change Size 1.271359375;
Change Align bottom left;
Text '>VALUE' R0 (-7.628140625 -7.628140625);
Pin 'VIN' in none middle R0 both 0 (-12.7 0);
Pin 'VOUT' out none middle R180 both 0 (12.7 2.54);
Pin 'GND' pwr none middle R180 both 0 (12.7 -2.54);

Edit 'TO254P1491X483-4N.pac';
Description '';
Layer 21;
Wire  0.2 (-1 5.1) (-3.6 5.1) (-3.6 -5.1) (-1 -5.1);
Layer 39;
Wire  0.05 (-8.55 5.65) (8.55 5.65) (8.55 -5.65) (-8.55 -5.65) \
      (-8.55 5.65);
Layer 25;
Change Size 1.270459375;
Change Align bottom left;
Text '>NAME' R0 (-5.08183125 6.352290625);
Layer 27;
Change Size 1.271940625;
Change Align bottom left;
Text '>VALUE' R0 (-5.08778125 -7.63166875);
Layer 31;
Rect R0 (0.70075625 3.27353125) (2.3 4.72);
Layer 31;
Rect R0 (3.202309375 3.272359375) (4.8 4.72);
Layer 31;
Rect R0 (5.7056 3.273209375) (7.3 4.72);
Layer 31;
Rect R0 (0.7011375 1.27206875) (2.3 2.72);
Layer 31;
Rect R0 (0.701140625 -0.731190625) (2.3 0.72);
Layer 31;
Rect R0 (0.701059375 -2.73413125) (2.3 -1.28);
Layer 31;
Rect R0 (0.701315625 -4.738890625) (2.3 -3.28);
Layer 31;
Rect R0 (3.20323125 1.27128125) (4.8 2.72);
Layer 31;
Rect R0 (5.700240625 1.27005) (7.3 2.72);
Layer 31;
Rect R0 (3.20516875 -0.731178125) (4.8 0.72);
Layer 31;
Rect R0 (5.70188125 -0.730240625) (7.3 0.72);
Layer 31;
Rect R0 (5.70421875 -2.73201875) (7.3 -1.28);
Layer 31;
Rect R0 (3.204590625 -2.73391875) (4.8 -1.28);
Layer 31;
Rect R0 (3.2005 -4.730740625) (4.8 -3.28);
Layer 31;
Rect R0 (5.71091875 -4.739059375) (7.3 -3.28);
Layer 21;
Circle 0.2 (-6.5 4) (-6.27639375 4);
Layer 1;
Smd '1' 4.05 1.05 -0 R0 (-6.25 2.54);
Layer 1;
Smd '2' 4.05 1.05 -0 R0 (-6.25 0);
Layer 1;
Smd '3' 4.05 1.05 -0 R0 (-6.25 -2.54);
Layer 1;
Smd '4' 8.2 10.75 -0 R0 NOCREAM (4.2 0);

Edit 'TC2117-3.3VEBTR.dev';
Prefix 'Q';
Description 'TC2117 Series 800 mA 3.3 V Fixed Output SMT LDO Regulator - TO-263-4';
Value off;
Add TC2117-3.3VEBTR 'G$1' next 0 (0 0);
Package 'TO254P1491X483-4N' '';
Technology '';
Technology '';
Attribute MP 'TC2117-3.3VEBTR' constant;
Attribute DESCRIPTION ' TC2117 Series 800 mA 3.3 V Fixed Output SMT LDO Regulator - TO-263-4 ' constant;
Attribute PACKAGE 'TO-263-4 Microchip' constant;
Attribute PRICE 'None' constant;
Attribute AVAILABILITY 'Unavailable' constant;
Attribute MF 'Microchip' constant;
Connect  'G$1.GND' '1'  'G$1.VIN' '3'  'G$1.VOUT' '2 4';
Grid inch;
Edit ;
