# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LED_APTD1608.pac';
Layer 1;
Smd '1' 26 31 -0 R0 (-32.5 0);
Layer 1;
Smd '2' 26 31 -0 R0 (32.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-56 -26) (-56 26);
Wire 6 (-56 26) (56 26);
Wire 6 (56 26) (56 -26);
Wire 6 (56 -26) (-56 -26);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-55.5 -25.5) (-55.5 25.5) (55.5 25.5) (55.5 -25.5) (-55.5 -25.5);
Layer 21;
Wire 6 (-7 -20) (7 -20);
Wire 6 (7 20) (-7 20);
Wire 6 (-76 0) -180 (-82 0);
Wire 6 (-82 0) -180 (-76 0);
Layer 51;
Wire 6 (-20 -16) (-20 16);
Wire 6 (-20 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-20 -16);
Wire 6 (19 16) (20 -15);
Wire 6 (20 -15) (32 -15);
Wire 6 (32 -15) (31 16);
Wire 6 (31 16) (19 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 0 (-24 0) -180 (-30 0);
Wire 0 (-30 0) -180 (-24 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 13.5) (17.5 13.5) (17.5 -13.5) (-17.5 -13.5) (-17.5 13.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LED_APTD1608-M.pac';
Layer 1;
Smd '1' 34 35 -0 R0 (-36.5 0);
Layer 1;
Smd '2' 34 35 -0 R0 (36.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-74 -38) (-74 38);
Wire 6 (-74 38) (74 38);
Wire 6 (74 38) (74 -38);
Wire 6 (74 -38) (-74 -38);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-73.5 -37.5) (-73.5 37.5) (73.5 37.5) (73.5 -37.5) (-73.5 -37.5);
Layer 21;
Wire 6 (-7 -20) (7 -20);
Wire 6 (7 20) (-7 20);
Wire 6 (-84 0) -180 (-90 0);
Wire 6 (-90 0) -180 (-84 0);
Layer 51;
Wire 6 (-20 -16) (-20 16);
Wire 6 (-20 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-20 -16);
Wire 6 (19 16) (20 -15);
Wire 6 (20 -15) (32 -15);
Wire 6 (32 -15) (31 16);
Wire 6 (31 16) (19 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 0 (-28 0) -180 (-34 0);
Wire 0 (-34 0) -180 (-28 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 13.5) (17.5 13.5) (17.5 -13.5) (-17.5 -13.5) (-17.5 13.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LED_APTD1608-L.pac';
Layer 1;
Smd '1' 18 27 -0 R0 (-28.5 0);
Layer 1;
Smd '2' 18 27 -0 R0 (28.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-42 -18) (-42 18);
Wire 6 (-42 18) (42 18);
Wire 6 (42 18) (42 -18);
Wire 6 (42 -18) (-42 -18);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-41.5 -17.5) (-41.5 17.5) (41.5 17.5) (41.5 -17.5) (-41.5 -17.5);
Layer 21;
Wire 6 (-8 -20) (8 -20);
Wire 6 (8 20) (-8 20);
Wire 6 (-68 0) -180 (-74 0);
Wire 6 (-74 0) -180 (-68 0);
Layer 51;
Wire 6 (-20 -16) (-20 16);
Wire 6 (-20 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 6 (-32 -16) (-20 -16);
Wire 6 (19 16) (20 -15);
Wire 6 (20 -15) (32 -15);
Wire 6 (32 -15) (31 16);
Wire 6 (31 16) (19 16);
Wire 6 (-32 -16) (32 -16);
Wire 6 (32 -16) (32 16);
Wire 6 (32 16) (-32 16);
Wire 6 (-32 16) (-32 -16);
Wire 0 (-20 0) -180 (-26 0);
Wire 0 (-26 0) -180 (-20 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 15.5) (17.5 15.5) (17.5 -15.5) (-17.5 -15.5) (-17.5 15.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-17.5 13.5) (17.5 13.5) (17.5 -13.5) (-17.5 -13.5) (-17.5 13.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LED.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 0 (0 0)
Pin '1' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 175) (275 150);
Wire 8 (275 150) (325 200);
Wire 8 (325 150) (350 125);
Wire 8 (350 125) (400 175);
Wire 8 (325 200) (300 200);
Wire 8 (300 200) (325 175);
Wire 8 (325 175) (325 200);
Wire 8 (400 175) (375 175);
Wire 8 (375 175) (400 150);
Wire 8 (400 150) (400 175);
Wire 8 (275 100) (325 150);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Wire 8 (200 125) (250 175);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -368);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 -244);

Edit 'LEDV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 0 (0 0)
Pin '1' Pas None Short R270 Off 0 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Wire 8 (-175 250) (-150 275);
Wire 8 (-100 275) (-150 325);
Wire 8 (-125 200) (-175 250);
Wire 8 (-175 400) (-175 375);
Wire 8 (-175 375) (-150 400);
Wire 8 (-150 400) (-175 400);
Wire 8 (-150 325) (-125 350);
Wire 8 (-125 350) (-175 400);
Wire 8 (-150 275) (-200 325);
Wire 8 (-200 325) (-200 300);
Wire 8 (-200 300) (-175 325);
Wire 8 (-175 325) (-200 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'APTD1608ZGC.dev';
Prefix 'LED';
Description '';
Value Off;
Add LED 'A' Next  0 (0 0);
Package 'LED_APTD1608';
Technology '';
Attribute Manufacturer_Part_Number 'APTD1608ZGC';
Attribute Vendor 'Kingbright';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'LED_APTD1608-M' 'LED_APTD1608-M';
Technology '';
Attribute Manufacturer_Part_Number 'APTD1608ZGC';
Attribute Vendor 'Kingbright';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'LED_APTD1608-L' 'LED_APTD1608-L';
Technology '';
Attribute Manufacturer_Part_Number 'APTD1608ZGC';
Attribute Vendor 'Kingbright';
Connect 'A.1' '1';
Connect 'A.2' '2';
