# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'LED_VISHAY_TLMX1100.pac';
Layer 1;
Smd '1' 26 35 -0 R0 (-34.5 0);
Layer 1;
Smd '2' 26 35 -0 R0 (34.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-58 -28) (-58 28);
Wire 6 (-58 28) (58 28);
Wire 6 (58 28) (58 -28);
Wire 6 (58 -28) (-58 -28);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-57.5 -27.5) (-57.5 27.5) (57.5 27.5) (57.5 -27.5) (-57.5 -27.5);
Layer 21;
Wire 6 (-9 -22) (9 -22);
Wire 6 (9 22) (-9 22);
Wire 6 (-78 0) -180 (-84 0);
Wire 6 (-84 0) -180 (-78 0);
Layer 51;
Wire 6 (-22 -18) (-22 18);
Wire 6 (-22 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-22 -18);
Wire 6 (21 18) (22 -17);
Wire 6 (22 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (21 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-26 0) -180 (-32 0);
Wire 0 (-32 0) -180 (-26 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 17.5) (19.5 17.5) (19.5 -17.5) (-19.5 -17.5) (-19.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 17.5) (19.5 17.5) (19.5 -17.5) (-19.5 -17.5) (-19.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 15.5) (19.5 15.5) (19.5 -15.5) (-19.5 -15.5) (-19.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LED_VISHAY_TLMX1100-M.pac';
Layer 1;
Smd '1' 34 39 -0 R0 (-38.5 0);
Layer 1;
Smd '2' 34 39 -0 R0 (38.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-76 -40) (-76 40);
Wire 6 (-76 40) (76 40);
Wire 6 (76 40) (76 -40);
Wire 6 (76 -40) (-76 -40);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-75.5 -39.5) (-75.5 39.5) (75.5 39.5) (75.5 -39.5) (-75.5 -39.5);
Layer 21;
Wire 6 (-9 -22) (9 -22);
Wire 6 (9 22) (-9 22);
Wire 6 (-86 0) -180 (-92 0);
Wire 6 (-92 0) -180 (-86 0);
Layer 51;
Wire 6 (-22 -18) (-22 18);
Wire 6 (-22 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-22 -18);
Wire 6 (21 18) (22 -17);
Wire 6 (22 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (21 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-30 0) -180 (-36 0);
Wire 0 (-36 0) -180 (-30 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 17.5) (19.5 17.5) (19.5 -17.5) (-19.5 -17.5) (-19.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 17.5) (19.5 17.5) (19.5 -17.5) (-19.5 -17.5) (-19.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 15.5) (19.5 15.5) (19.5 -15.5) (-19.5 -15.5) (-19.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LED_VISHAY_TLMX1100-L.pac';
Layer 1;
Smd '1' 18 31 -0 R0 (-30.5 0);
Layer 1;
Smd '2' 18 31 -0 R0 (30.5 0);
Layer 43;
Layer 39;
Layer 1;
Layer 39;
Wire 6 (-44 -20) (-44 20);
Wire 6 (-44 20) (44 20);
Wire 6 (44 20) (44 -20);
Wire 6 (44 -20) (-44 -20);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-43.5 -19.5) (-43.5 19.5) (43.5 19.5) (43.5 -19.5) (-43.5 -19.5);
Layer 21;
Wire 6 (-10 -22) (10 -22);
Wire 6 (10 22) (-10 22);
Wire 6 (-70 0) -180 (-76 0);
Wire 6 (-76 0) -180 (-70 0);
Layer 51;
Wire 6 (-22 -18) (-22 18);
Wire 6 (-22 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 6 (-34 -18) (-22 -18);
Wire 6 (21 18) (22 -17);
Wire 6 (22 -17) (34 -17);
Wire 6 (34 -17) (33 18);
Wire 6 (33 18) (21 18);
Wire 6 (-34 -18) (34 -18);
Wire 6 (34 -18) (34 18);
Wire 6 (34 18) (-34 18);
Wire 6 (-34 18) (-34 -18);
Wire 0 (-22 0) -180 (-28 0);
Wire 0 (-28 0) -180 (-22 0);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 17.5) (19.5 17.5) (19.5 -17.5) (-19.5 -17.5) (-19.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 17.5) (19.5 17.5) (19.5 -17.5) (-19.5 -17.5) (-19.5 17.5);
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-19.5 15.5) (19.5 15.5) (19.5 -15.5) (-19.5 -15.5) (-19.5 15.5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'LED.sym';
Layer 94;
Pin '2' Pas None Short R0 Off 0 (0 0)
Pin '1' Pas None Short R180 Off 0 (400 0)
Wire 8 (100 0) (137 0);
Wire 8 (150 75) (150 -75);
Wire 8 (125 0) (150 0);
Wire 8 (250 -75) (250 75);
Wire 8 (250 0) (300 0);
Wire 8 (250 175) (275 150);
Wire 8 (275 150) (325 200);
Wire 8 (325 150) (350 125);
Wire 8 (350 125) (400 175);
Wire 8 (325 200) (300 200);
Wire 8 (300 200) (325 175);
Wire 8 (325 175) (325 200);
Wire 8 (400 175) (375 175);
Wire 8 (375 175) (400 150);
Wire 8 (400 150) (400 175);
Wire 8 (275 100) (325 150);
Wire 8 (250 0) (150 75);
Wire 8 (150 -75) (250 0);
Wire 8 (200 125) (250 175);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-153 -368);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-111 -244);

Edit 'LEDV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 0 (0 0)
Pin '1' Pas None Short R270 Off 0 (0 400)
Wire 8 (0 100) (0 137);
Wire 8 (-75 150) (75 150);
Wire 8 (0 125) (0 150);
Wire 8 (75 250) (-75 250);
Wire 8 (0 250) (0 300);
Wire 8 (0 250) (-75 150);
Wire 8 (75 150) (0 250);
Wire 8 (-175 250) (-150 275);
Wire 8 (-100 275) (-150 325);
Wire 8 (-125 200) (-175 250);
Wire 8 (-175 400) (-175 375);
Wire 8 (-175 375) (-150 400);
Wire 8 (-150 400) (-175 400);
Wire 8 (-150 325) (-125 350);
Wire 8 (-125 350) (-175 400);
Wire 8 (-150 275) (-200 325);
Wire 8 (-200 325) (-200 300);
Wire 8 (-200 300) (-175 325);
Wire 8 (-175 325) (-200 325);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 82);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 206);

Edit 'TLMS1100-GS08.dev';
Prefix 'CR';
Description '';
Value Off;
Add LED 'A' Next  0 (0 0);
Package 'LED_VISHAY_TLMX1100';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'TLMS1100GS08';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'LED_VISHAY_TLMX1100-M' 'LED_VISHAY_TLMX1100-M';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'TLMS1100GS08';
Connect 'A.1' '1';
Connect 'A.2' '2';
Package 'LED_VISHAY_TLMX1100-L' 'LED_VISHAY_TLMX1100-L';
Technology '';
Attribute Vendor 'Vishay';
Attribute Manufacturer_Part_Number 'TLMS1100GS08';
Connect 'A.1' '1';
Connect 'A.2' '2';
